* {
    padding: 0;
    margin: 0;
    /* font-size: 14px; */
}

body {
    overflow: hidden;
}

a {
    color: rgb(7, 17, 27);
    text-decoration: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* width: 450px; */
    /* height: 600px; */
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 1.1733rem;
    /* background: gainsboro; */
    text-align: center;
    line-height: 1.1733rem;
    font-size: .32rem;
    border-bottom: 1px solid #ccc;
    /* line-height: 100px; */
    /* border-bottom: 5px solid white; */
}

.hd {
    display: flex;
    align-items: center;
    background-color: #fff;
}

.hd .left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 1.0667rem;
    height: 1.1733rem;
}

.hd input {
    flex: 1;
    position: relative;
    border: none;
    outline: none;
    border-radius: .4rem;
    height: .8rem;
    box-sizing: border-box;
    padding-left: 50px;
    color: #666;
    font-size: .32rem;
    background-color: #eee;
}

.hd i {
    display: inline-block;
    position: absolute;
    top: .1867rem;
    left: 1.52rem;
    z-index: 1;
}

.hd .rt {
    display: inline-block;
    width: 1.0667rem;
    height: 1.1733rem;
    text-align: center;
    color: #666;
}

.pop a {
    width: 100%;
    flex: 7;
    height: 1.0667rem;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: .3733rem;
    /* margin-left: 1.3333rem; */
    line-height: 1.0667rem;
}

.pop span {
    flex: 3;
}

.pop span {
    width: 1.0667rem;
    height: 1.0667rem;
    margin-top: .2667rem;
    margin-top: 0;
}

.pop-a span img {
    width: .5333rem;
    height: .5333rem;
    margin-left: .24rem;
    margin-bottom: -0.1333rem;
}

.pop-a {
    display: flex;
    width: 100%;
}

.pop {
    position: absolute;
    width: 3.3333rem;
    height: 5.3333rem;
    display: none;
    top: 1.3333rem;
    right: .2667rem;
    background-color: rgba(0, 0, 0, .9);
    border-radius: .1333rem;
    /* overflow: hidden; */
    z-index: 200;
}

.pop::after {
    content: '';
    position: absolute;
    top: -0.4267rem;
    right: .1867rem;
    width: 0;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid rgba(0, 0, 0, .9);
    border-left: 10px solid rgba(255, 255, 255, 0);
}

.container {
    /* width: 450px; */
    /* height: 600px; */
    /* border: 1px solid gainsboro; */
    display: flex;
}

.header {}

.left,
.left .element {
    width: 2.2667rem;
    height: 600px;
    /* height: 1050px; */
    font-size: .3733rem;
    background-color: #f8f8f8;
}

.right,
.right .element {
    flex: 1;
    height: 600px;
    /* height: 1050px; */
}

.outer-container {
    position: relative;
    overflow: hidden;
    font-size: .32rem;
    /* background-color: #eee; */
}

.inner-container {
    width: 100%;
    /* 重要更改 */
    /* position: absolute; */
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.inner-container::-webkit-scrollbar {
    display: none;
}

.list {
    width: 2.2667rem;
    height: 1.2267rem;
    /* border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro; */
    /* box-sizing: border-box; */
}

.list a {
    display: block!important;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.2267rem;
}

.right-list {
    width: 100%;
    height: auto;
}

.list:hover {
    /* background: gainsboro; */
    background-color: rgba(255, 255, 255, .9);
    /* color: white; */
}

.list-active {
    /* background: gainsboro; */
    /* color: white!important; */
}

.list-active a {
    color: #e93b3d;
}

.right-list h3 {
    width: 100%;
    height: 30px;
    /* border-left: 5px solid gray; */
    line-height: 30px;
    padding-left: 20px;
    color: #333;
    font-size: .3733rem;
}

.right-list p {
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.shangping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 7px 0 0 10px;
}

.shangping span {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 24%;
    margin-right: 21px;
    font-size: .32rem;
    margin-bottom: .6267rem;
}

.shangping img {
    width: 100%;
    /* margin-right: -18px; */
    margin-bottom: .3067rem;
}

.bt-nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
}

.bt-nav img {
    height: 46.14px;
    margin-top: 1px;
}