body {
    min-width: 320px;
    max-width: 750px;
}

* {
    padding: 0;
    margin: 0;
}

i,
em,
strong {
    font-style: normal;
}

a {
    text-decoration: none;
}

.test {
    width: 2.2667rem;
    height: 1.2267rem;
    text-align: center;
    line-height: 1.2267rem;
    font-size: .3733rem;
    background-color: #eee;
}

.selected {
    background-color: #f8f8f8;
    color: #e93b3d;
}

.first-content,
.second-content,
.third-content,
.fourth-content {
    display: none;
}

.first-content {
    display: block;
}

.first-content span {
    display: inline-block;
    width: 500px;
    height: 500px;
    margin-right: 10px;
    background-color: pink;
}

.main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.bd {
    display: flex;
}

.hd {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 1;
    width: 100%;
    background-color: #fff;
}

.hd .left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 1.0667rem;
    height: 1.1733rem;
}

.hd input {
    flex: 1;
    position: relative;
    border: none;
    outline: none;
    border-radius: .4rem;
    height: .8rem;
    box-sizing: border-box;
    padding-left: 50px;
    color: #666;
    font-size: .32rem;
    background-color: #eee;
}

.hd i {
    display: inline-block;
    position: absolute;
    top: .1867rem;
    left: 1.52rem;
    z-index: 1;
}

.hd .rt {
    display: inline-block;
    width: 1.0667rem;
    height: 1.1733rem;
    text-align: center;
    color: #666;
}

.pop a {
    width: 100%;
    flex: 7;
    height: 1.0667rem;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: .3733rem;
    /* margin-left: 1.3333rem; */
    line-height: 1.0667rem;
}

.pop span {
    flex: 3;
}

.pop span {
    width: 1.0667rem;
    height: 1.0667rem;
    margin-top: .2667rem;
    margin-top: 0;
}

.pop-a span img {
    width: .5333rem;
    height: .5333rem;
    margin-left: .24rem;
    margin-bottom: -0.1333rem;
}

.pop-a {
    display: flex;
    width: 100%;
}

.pop {
    position: absolute;
    width: 3.3333rem;
    height: 5.3333rem;
    display: none;
    top: 1.3333rem;
    right: .2667rem;
    background-color: rgba(0, 0, 0, .9);
    border-radius: .1333rem;
    /* overflow: hidden; */
    z-index: 200;
}

.pop::after {
    content: '';
    position: absolute;
    top: -0.4267rem;
    right: .1867rem;
    width: 0;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid rgba(0, 0, 0, .9);
    border-left: 10px solid rgba(255, 255, 255, 0);
}