@media screen and (min-width:750px) {
    html {
        font-size: 75px;
    }
}

* {
    padding: 0;
    margin: 0;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto !important;
    background-color: #f2f4f7;
}


/* 点击关闭隐藏事件 */

.bg-color {
    background: #F00;
}

.red {
    position: absolute;
    right: 0;
    font-size: 14px;
    position: absolute;
    /* right: 1.2533rem;
    top: -4.1467rem; */
    color: #ccc;
}

.box {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    float: left;
    width: 100%;
    height: 100%;
    z-index: 5;
}


/* 自己注释的 */

.box p {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 88px;
}

.box .hint {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}

.box-erweima {
    width: 300px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
}

.box-erweima img {
    width: 100%;
    height: 100%;
}

.nav1 {
    display: flex;
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
}

.nav1 input {
    position: relative;
    flex: 1;
    box-sizing: border-box;
    height: 30px;
    border-radius: 45px;
    background-color: #eee;
    border: none;
    outline: none;
    font-size: 12px;
    padding-left: 54px;
    color: #666;
    margin-right: 40px;
    margin-top: 6px;
}

.nav1 .i-left {
    display: inline-block;
    width: 40px;
    height: 44px;
    box-sizing: border-box;
    padding: 9px 8px;
}

.em-left {
    position: absolute;
    width: 18px;
    height: 15px;
    left: 60px;
    top: 13px;
    z-index: 1;
}


/* 正文 */

* {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

a {
    color: rgb(7, 17, 27);
    text-decoration: none;
}

.wrapper {
    /* 自己注释的 */
    /* width: 450px; */
    /* height: 600px; */
    margin: 0 auto;
}


/* 
.header {
    width: 100%;
    height: 100px;
    background: gainsboro;
    text-align: center;
    line-height: 100px;
    border-bottom: 5px solid white;
} */

.container {
    border: 1px solid gainsboro;
    display: flex;
}

.header {}

.left,
.left .element {
    width: 100px;
    height: 600px;
}

.right,
.right .element {
    flex: 1;
    width: 100%;
    /* height: 600px; */
    height: 622px;
    background-color: #fff;
}

.outer-container {
    position: relative;
    overflow: hidden;
}

.inner-container {
    /* 自己注释的 */
    width: 100%;
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.inner-container::-webkit-scrollbar {
    display: none;
}

.list {
    width: 100px;
    /* 自己该的height */
    height: 46px;
    border-bottom: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    box-sizing: border-box;
}

.list a {
    display: block!important;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 46px;
}

.right-list {
    width: 100%;
    height: auto;
}

.list:hover {
    background: gainsboro;
    color: white;
}

.list-active {
    background: gainsboro;
    color: white!important;
}

.list-active a {
    color: #e93b3d!important;
    font-size: .1867rem;
}

.right-list h3 {
    /* width: 100%; */
    height: 30px;
    /* border-left: 5px solid gray; */
    background: #fff;
    line-height: 30px;
    padding-left: 20px;
    /* color: white; */
    color: #333;
}

.right-list p {
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.zhengwen {
    width: 100%;
    margin-bottom: 50px;
}

.shangping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 7px 0 0 10px;
}

.shangping span {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 24%;
    margin-right: 21px;
    font-size: .32rem;
    margin-bottom: .6267rem;
}

.shangping img {
    width: 100%;
    /* margin-right: -18px; */
    margin-bottom: .3067rem;
}

.bt-nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
}

.bt-nav img {
    height: 46.14px;
    margin-top: 1px;
}