@media screen and (min-width:750px) {
    html {
        font-size: 75px;
    }
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #eee;
}

* {
    margin: 0;
    padding: 0;
}

i,
em,
strong {
    font-style: normal;
}

a {
    text-decoration: none;
}

.head {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1.1733rem;
    color: #666;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.head-left {
    display: inline-block;
    width: 1.1733rem;
    height: 1.1733rem;
    font-size: .6667rem;
    text-align: center;
    line-height: 1.1733rem;
}

.head-center {
    flex: 1;
    height: 1.1733rem;
    justify-content: center;
    text-align: center;
    line-height: 1.1733rem;
    font-style: normal;
    font-size: .48rem;
}

.head-right {
    position: relative;
    display: inline-block;
    width: 1.1733rem;
    height: 1.1733rem;
    color: #666;
    text-align: center;
    line-height: 1.1733rem;
}

.pop {
    position: absolute;
    width: 3.3333rem;
    height: 5.3333rem;
    display: none;
    top: 1.3333rem;
    right: .2667rem;
    background-color: rgba(0, 0, 0, .9);
    border-radius: .1333rem;
    /* overflow: hidden; */
    z-index: 200;
}

.pop::after {
    content: '';
    position: absolute;
    top: -0.4267rem;
    right: .1867rem;
    width: 0;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid rgba(0, 0, 0, .9);
    border-left: 10px solid rgba(255, 255, 255, 0);
}


/* .square {
    content: '';
    position: absolute;
    top: -0.4267rem;
    right: .1867rem;
    width: 0;
    height: 0;
    border-top: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid rgba(0, 0, 0, .9);
    border-left: 10px solid rgba(255, 255, 255, 0);
} */

.banner {
    display: flex;
    width: 100%;
    height: 1.3333rem;
    align-items: center;
    box-sizing: border-box;
}

.banner-left {
    flex: 7;
    display: flex;
    height: 1.3333rem;
    background-color: rgba(0, 0, 0, 1);
    box-sizing: border-box;
}

.banner-left svg {
    flex: 2;
    margin-top: .48rem;
    box-sizing: border-box;
}

.banner-left .jd {
    flex: 2;
    width: .9333rem;
    height: .9333rem;
    margin-top: .2133rem;
    box-sizing: border-box;
}

.banner-left p {
    flex: 8;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-size: .32rem;
    margin-left: .2667rem;
    line-height: .4533rem;
    margin-top: .2133rem;
}

.banner-left p i:nth-child(1) {
    color: #fff;
    /* margin-bottom: .1333rem; */
}

.banner-left p i:nth-child(2) {
    color: #999;
}

.banner-right {
    flex: 3;
    height: 1.3333rem;
    text-align: center;
    line-height: 1.3333rem;
    font-size: .4rem;
    background-color: #cd2525;
}

.banner-right a {
    color: #fff;
}

.login {
    width: 100%;
    height: 1.6rem;
    text-align: center;
    background-color: #fff;
    line-height: 1.6rem;
    border-radius: 0 0 .2667rem .2667rem;
}

.login i {
    font-size: .3733rem;
}

.login button {
    border: none;
    outline: none;
    width: 1.5467rem;
    height: .8rem;
    border-radius: .4rem;
    font-size: .3733rem;
    color: #fff;
    background-image: linear-gradient(270deg, #f2270c, #ff4b2b);
}

.bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.8667rem 0 1.7333rem;
}

.bg img {
    width: 2.4rem;
    height: 2.4rem;
    align-self: center;
    margin-bottom: .5333rem;
}

.bg i {
    font-size: .4267rem;
    align-self: center;
}

.zi-bg {
    display: block;
    width: 100%;
    height: 1.984rem;
    text-align: center;
}

.zi-bg img {
    /* width: 100%; */
    height: 1.984rem;
}

.fenge {
    position: relative;
    width: 100%;
    font-size: .32rem;
    color: #999;
    text-align: center;
    margin-top: .5333rem;
    margin-bottom: .5333rem;
}

.fenge i {
    background-color: #eee;
}

.fenge em {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: .0133rem;
    background-color: #999;
    left: 0;
    bottom: .1867rem;
    z-index: -2;
}

.miaosha {
    width: 9.6053rem;
    height: 4.6197rem;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 .4rem;
    box-sizing: border-box;
}

.miaosha .hd {
    width: 9.6053rem;
    height: 1.2rem;
    box-sizing: border-box;
}

.miaosha .hd i {
    font-size: .4267rem;
    color: #333333;
    font-weight: 800;
}

.miaosha .hd em {
    font-size: .32rem;
    color: #999;
}


/* 倒计时 */

.time-item {
    display: inline-block;
}

.time-item strong {
    font-weight: 400;
    width: .4rem;
    height: .48rem;
    background: #fff;
    color: #f2270c;
    line-height: 49px;
    font-size: .32rem;
    font-family: Arial;
    /* padding: 0 10px; */
    margin-right: .04rem;
    border-radius: .04rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.item-title .unit {
    background: none;
    line-height: 49px;
    font-size: 24px;
    padding: 0 10px;
    float: left;
}

.time-item i {
    font-size: .32rem;
}

.hd a {
    display: inline-block;
    color: #999;
    position: absolute;
    right: .3733rem;
    line-height: 1.2rem;
    text-align: center;
}


/* 滑动模块 */

.swiper-pointer-events {
    min-width: 320px !important;
    max-width: 750px !important;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    /* background: #fff; */
    background-color: rgba(255, 255, 255, 0);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 2.6667rem !important;
    overflow: hidden;
    flex-direction: column;
    height: 265px !important;
}

.swiper-slide img {
    border-radius: .0667rem;
    width: 2.1131rem;
    height: 2.1131rem;
    margin-top: .0533rem;
    margin-bottom: .2667rem;
    border-radius: .2rem;
}

.swiper-slide p {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    width: 62%;
    height: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-slide i,
em {
    font-style: normal;
    /* font-size: .3733rem; */
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-slide em {
    color: #f81818;
    font-size: .4267rem;
}

.swiper-slide i {
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 .1333rem;
    overflow: hidden;
}

.swiper-wrapper {
    width: 5.8025rem;
    height: 2.4545rem !important;
    width: 100%;
    margin: 0 auto;
}

.swiper-wrapper .more {
    display: block;
    width: 0.2rem;
    height: 100%;
    background-color: #f7f7f7;
    color: #999;
    font-size: .32rem;
    padding: .5333rem .5333rem 0 .5333rem;
}

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: -0.1067rem;
    margin-bottom: 1.3333rem;
}

.footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-left .kuai {
    background-color: #fff;
    display: block;
    box-sizing: border-box;
    margin: .1333rem;
    margin-left: .4rem;
    margin-bottom: .2133rem;
}

.kuai .mainimg {
    width: 4.6024rem;
    height: 4.6024rem;
}

.duanluo {
    position: relative;
}

.duanluo .big {
    width: 1.1736rem;
    height: .3733rem;
    vertical-align: middle;
    margin-right: .1067rem;
}

.duanluo .qs {
    font-size: .3733rem;
    color: #434343;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: .5333rem;
}

.man {
    color: #ff4142;
}

.man .first {
    font-size: .32rem;
}

.man .second {
    font-size: .5333rem;
}

.man .third {
    width: 1.9659rem;
    height: .48rem;
    font-size: .32rem !important;
    background: url(../images/36.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: .48rem;
    padding: 0 .1333rem;
}

.zi {
    font-size: .32rem;
    color: #999;
}

.zi img {
    width: .6403rem;
    height: .3733rem;
    vertical-align: middle;
    margin-right: .1333rem;
}

.footer-right .kuai {
    background-color: #fff;
    display: block;
    box-sizing: border-box;
    margin: .1333rem;
    margin-bottom: .2133rem;
}

.pop a {
    width: 100%;
    flex: 7;
    height: 1.0667rem;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: .3733rem;
    /* margin-left: 1.3333rem; */
    line-height: 1.0667rem;
}

.pop span {
    flex: 3;
}

.pop span {
    width: 1.0667rem;
    height: 1.0667rem;
    margin-top: .2667rem;
    margin-top: 0;
}

.pop-a span img {
    width: .5333rem;
    height: .5333rem;
    margin-left: .24rem;
    margin-bottom: -0.1333rem;
}

.pop-a {
    display: flex;
    width: 100%;
}

.bt-nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
    z-index: 1;
}

.bt-nav img {
    height: 46.14px;
    margin-top: 1px;
}