@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: flex;
    /* 换行显示 */
    flex-wrap: wrap;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 :root {
    --swiper-theme-color: #fa2c19 !important;
}


/* 滑动 */

html,
body {
    color: #222;
    font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
    border: 0;
}

ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-color: #eee;
}

body .mainmenu:after {
    clear: both;
    content: " ";
    display: block;
}

body .mainmenu li {
    float: left;
    margin-left: 2.5%;
    margin-top: 2.5%;
    width: 17%;
    /* border-radius: 3px; */
    border-radius: .04rem;
    overflow: hidden;
}

body .mainmenu li a {
    display: block;
    color: #FFF;
    text-align: center
}

body .mainmenu li a b {
    display: block;
    /* height: 80px; */
    height: 1.0667rem;
}

body .mainmenu li a img {
    /* margin: 15px auto 15px;
    width: 50px;
    height: 50px; */
    margin: .2rem auto .2rem;
    /* width: .6667rem;
    height: .6667rem; */
    width: 1rem;
    height: 1rem;
}

body .mainmenu li a span {
    display: block;
    /* height: 30px;
    line-height: 30px; */
    height: .4rem;
    line-height: .4rem;
    /* background-color: #FFF; */
    color: #999;
    /* font-size: 14px; */
    font-size: .1867rem;
}

.swiper-pagination {
    top: 80%;
}