/* 当屏幕超过750px就不在rem的范围内了，所以用px表示 */

@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto !important;
    background-color: #eee;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

i,
em {
    font-style: normal;
}

.nav {
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 1.1733rem;
    background-color: #e43130;
    z-index: 3;
}

.nav-left {
    width: 1.0667rem;
    height: 1.1733rem;
}

.nav-center {
    position: relative;
    flex: 1;
    height: .8rem;
    border: none;
    outline: none;
    border: 0;
    font-size: .32rem;
    margin-top: .1867rem;
    border-radius: .4rem;
    padding-left: 2.3733rem;
    color: #ccc;
}

.nav-right {
    width: 1.0667rem;
    height: 1.1733rem;
    font-size: .3733rem !important;
    color: #fff;
    text-align: center;
    line-height: 1.1733rem;
}

.nav img {
    position: absolute;
    width: .8rem;
    height: .6rem;
    margin-left: 1.44rem;
    margin-top: .2667rem;
}

.nav i {
    display: inline-block;
    position: absolute;
    width: .0267rem;
    height: .4rem;
    margin-top: .2667rem;
    background-color: #ccc;
    margin-left: 2.4267rem;
    margin-top: .3733rem;
}

.nav em {
    position: absolute;
    display: inline-block;
    width: .72rem !important;
    height: .6rem !important;
    margin-left: 2.5333rem;
    margin-top: .24rem;
}

.nav em svg {
    width: .72rem !important;
    height: .6rem !important;
}


/* .nav-left,
.nav-right {
    width: .5333rem;
    height: .5867rem;
}

.nav-center {
    position: relative;
    flex: 1;
    height: .4rem;
    margin: .0933rem 0;
    font-size: .2133rem;
}

.nav-center input {
    box-sizing: border-box;
    width: 100%;
    border: none;
    outline: none;
    border-radius: .2rem;
    height: .4rem;
    padding-left: 1.28rem;
    color: #666;
}

.nav-left {
    width: .5333rem;
    height: .5867rem;
    margin: .1867rem 0 0 .2rem;
}

.nav-left svg {
    width: .4rem;
    margin-top: -0.08rem;
}

.nav-right {
    display: block;
    margin: 0 .2rem;
    color: #fff;
    font-size: .1867rem;
    text-align: center;
    line-height: .5867rem;
}

.nav-logo {
    position: absolute;
    width: .36rem;
    height: .36rem;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: .1333rem;
    left: .9333rem;
}

.nav-logo::after {
    content: '';
    display: inline-block;
    width: .0267rem;
    height: .2667rem;
    background-color: #ccc;
    margin-top: .0267rem;
    margin-left: .4667rem;
}

.nav i {
    position: absolute;
    width: .2667rem;
    height: .2667rem;
    margin-left: 1.6rem;
    margin-top: .1467rem;
}

.nav i svg {
    width: 100%;
    height: 100%;
} */

.main {
    width: 100%;
    height: 4rem;
}


/* 轮播图 */

.swiper {
    width: 100%;
    height: 100%;
    margin-top: -2.8667rem;
}

.swiper-slide {
    text-align: center;
    font-size: .24rem;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* 自己写的 */
    /* width: 100%; */
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 5.3759rem;
    object-fit: cover;
}

.main-bgc {
    width: 100%;
    height: 4.1333rem;
    background: linear-gradient(#e43130, orange);
    border-radius: 0 0 1.6667rem 1.6667rem;
}

.lunbo {
    margin: 0 1%;
    border-radius: 15px;
}

.swiper-slide a {
    width: 100%;
}

.huadong {
    width: 100%;
    height: 156%;
    /* padding: 0 1%;
    box-sizing: border-box; */
}

:root {
    --swiper-theme-color: #fa2c19 !important;
}

.swiper {
    border-radius: 15px !important;
}


/* 京东秒杀 */

.miaosha {
    width: 100%;
    box-sizing: border-box;
    padding: 0 .24rem;
}

.miaosha a {
    display: block;
    background-color: #fff;
    /* margin: 0 10%; */
    border-radius: .2rem .2rem 0 0;
    padding-bottom: .1333rem;
}

.miaosha-head {
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    padding-top: 1%;
}

.miaosha-head i {
    font-size: .3733rem;
    color: #333;
    width: 17%;
    padding-left: 2%;
}

.miaosha-head em {
    color: #ff2727;
    font-size: .3467rem;
    /* margin-right: 1%; */
}


/* 倒计时 */

.time-item strong {
    /* background: #C71C60; */
    background-image: linear-gradient(-140deg, #ff6152, #fa2c19);
    background-color: #fa2c19;
    color: #fff;
    line-height: .6533rem;
    font-size: .32rem;
    font-family: Arial;
    padding: 0 .1333rem;
    margin-right: .1333rem;
    border-radius: .0667rem;
    box-shadow: .0133rem .0133rem .04rem rgba(0, 0, 0, 0.2);
    font-weight: 400;
    /* width: .6667rem !important;
    height: .48rem !important; */
}

.time-item i {
    color: #fa2c19;
    font-size: .48rem;
}

.time-item {
    width: 30%;
    margin-top: -3%;
}

#day_show {
    float: left;
    line-height: .6533rem;
    color: #c71c60;
    font-size: .4267rem;
    margin: 0 .1333rem;
    font-family: Arial, Helvetica, sans-serif;
}

.item-title .unit {
    background: none;
    line-height: .6533rem;
    font-size: .32rem;
    padding: 0 .1333rem;
    float: left;
}

.shangping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 1.5973rem;
}

.shangping a {
    /* flex: 50%; */
    display: flex;
    flex-direction: column;
    margin-bottom: .24rem;
    flex: 44%;
    margin-right: .08rem;
    justify-content: space-between;
}

.shangping a:nth-child(2n+2) {
    margin-right: -0.0267rem;
}

.shangping img {
    width: 4.6024rem;
    height: 4.6024rem;
}

.synopsis {
    padding: 0 9px;
}

.synopsis p {
    font-size: .3733rem;
    color: #999;
    word-break: break-all;
    /* 超出部分省略号 */
    text-overflow: ellipsis;
    /* 强制一行显示 */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* 显示的行数 */
    -webkit-line-clamp: 2;
    /* line-height: .6667rem; */
    margin-top: .2rem;
}

.synopsis i {
    display: inline-block;
    color: #ff2078;
    background-color: #ff20792c;
    font-size: .32rem;
    /* line-height: .2304rem; */
}

.synopsis em {
    color: #ff4142;
    font-size: .5333rem;
}

.synopsis em::after {
    content: '秒杀';
    display: inline-block;
    font-size: .32rem;
    color: #ff4142;
    border: 1px solid #ff4142;
    margin-left: 2%;
    /* line-height: .1867rem; */
}

.synopsis span {
    color: #ff4142;
    font-size: .1867rem;
    background-color: #ff20792c;
}

.pinlun {
    font-size: 0.2304rem;
    background-color: #fff !important;
    color: #666 !important;
    margin-left: 1%;
}

.synopsis input {
    float: right;
    /* width: 1.92rem;
    height: .7679rem; */
    width: 1.3341rem;
    height: .5333rem;
    line-height: .5333rem;
    text-align: center;
    border: none;
    outline: none;
    font-size: .32rem;
    margin-top: -0.5333rem;
    margin-right: 0;
    border-radius: .6rem;
}

.a-bottom {
    position: fixed;
    bottom: 10%;
    right: 0;
}

.bt-nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
}

.bt-nav img {
    height: 46.14px;
    margin-top: 1px;
}


/* 文字滚动 */

.news {
    position: absolute;
    /* position: fixed;
    bottom: 23%; */
    /* height: 35px; */
    height: .2667rem;
    /* background: #fff; */
    /* background-color: #ff4142; */
    /* background-color: rgba(255, 255, 255, 0); */
    /* background-color: green; */
    overflow: hidden;
    /* left: 50%; */
    transform: translateX(-100%);
    left: 88%;
    margin-top: 9px;
}

.news .t_news {
    /* height: 20px; */
    height: .5333rem;
    color: #2a2a2a;
    /* margin-top: 15px; */
    overflow: hidden;
    position: relative;
    /* width: 500px; */
    width: 2.48rem;
    margin-top: 1px;
}

.news .news_li,
.swap {
    line-height: 20px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    text-align: right;
    color: #fff;
}

.news .swap {
    top: 20px;
}

.text-gundong {
    display: block;
    position: fixed;
    bottom: 23%;
    width: 1.4667rem;
    height: .5333rem;
    background-color: #ff4142;
    left: 50%;
    transform: translateX(-100%);
    border-radius: .6rem;
    z-index: 200;
}

.yincang {
    position: absolute;
    left: -0.2933rem;
    top: .1733rem;
}

.textGundong {
    position: fixed;
    bottom: 6%;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 246px;
    height: 2rem;
    /* background-color: green; */
}