@media screen and (min-width:750px) {
    html {
        font-size: 75px;
    }
}

* {
    padding: 0;
    margin: 0;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #eee;
}


/* 下滑动画 */

* {
    margin: 0;
    padding: 0;
}

.f {
    /* position: fixed; */
    width: 100%;
    /* height: 100px; */
    background: #f81818;
    margin: 0 auto;
    min-width: 320px;
    max-width: 750px;
}

.nav0 {
    display: flex;
    flex-direction: column;
}

.nav2 {
    display: flex;
    /* height: 1.1013rem; */
    /* background: yellow; */
    /* background-color: #f81818; */
    flex-direction: column;
    border-top: 10px solid #f81818;
}

.nav2-top {
    display: flex;
    flex: 1;
    /* margin-top: .2667rem; */
}

.div2 {
    width: 100%;
    height: 1500px;
    /* background: #393; */
    color: #fff;
}

.a {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    -webkit-animation: searchTop .5s ease-in-out;
    -moz-animation: searchTop .5s ease-in-out;
    animation: searchTop .5s ease-in-out;
    /* width: 750px; */
    width: 100%;
    /* margin-left: 50%;
    transform: translateX(-50%); */
}

@-webkit-keyframes searchTop {
    0% {
        top: -100px
    }
    to {
        top: 0
    }
}

@-moz-keyframes searchTop {
    0% {
        top: -100px
    }
    to {
        top: 0
    }
}

@keyframes searchTop {
    0% {
        top: -100px
    }
    to {
        top: 0
    }
}


/* 超低价秒杀 */

.dijia {
    /* display: flex; */
    display: block;
    height: 5.3333rem;
    background: linear-gradient(#e66465, #fff);
    /* margin: 0 .24rem; */
    border-radius: .4rem .4rem .4rem .4rem;
    text-decoration: none;
    margin: 0 .1333rem;
}

.dijia .miaosha {
    width: 2.5333rem;
    height: .48rem;
}

.fengding {
    display: inline-block;
    background: linear-gradient(to left, #e66465, #f81818);
    border-radius: 15px;
    width: 1.6528rem;
    height: .4267rem;
    font-size: .16rem;
    color: #fff;
    text-align: center;
    line-height: 0.4267rem;
}

.shen {
    color: #666;
    font-size: .26rem;
    margin-top: .5333rem;
    margin-right: .4rem;
}

.head {
    display: flex;
    justify-content: space-between;
    margin-bottom: .2667rem;
}

.feng1 {
    display: flex;
    /* width: 50%; */
    margin-top: .44rem;
}

.huadong {
    width: 100%;
    height: 161px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
}


/* tab、content */

.test {
    /* display: flex; */
    flex: 1;
    flex-direction: row;
    height: .9627rem;
    /* background-color: burlywood; */
}

.selected-right .test {
    display: flex;
    flex-direction: column;
    color: #f81818;
    font-size: .3733rem;
    text-align: center;
    width: 100%;
    line-height: 1.1013rem;
    font-weight: 800;
}

.selected {
    /* background-color: burlywood; */
    /* background-image: url(../images/31.png); */
    background-repeat: no-repeat;
    background-size: 100% 1.0941rem;
    z-index: 4;
}

.selected img {
    width: 100%;
    height: 100%;
}

.first-content,
.second-content,
.third-content,
.fourth-content {
    display: none;
    overflow: hidden;
}

.first-content {
    display: block;
    /* height: 1050px; */
}


/* 倒计时 */

.time-item {
    z-index: 2;
    height: .9627rem;
}

.selected-left {
    width: 100%;
    /* height: 1.0941rem; */
    background-image: url(../images/30.png);
    background-repeat: no-repeat;
    background-size: 100% 1.0941rem;
}

.time-item strong {
    background: #f81818;
    color: #fff;
    /* line-height: 49px; */
    /* font-size: 36px; */
    font-size: .3733rem;
    font-family: Arial;
    padding: 0 .0667rem;
    /* margin-right: 10px; */
    border-radius: .0667rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#day_show {
    float: left;
    line-height: 49px;
    color: #f81818;
    /* font-size: 32px; */
    font-size: .3733rem;
    margin: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.item-title .unit {
    background: none;
    line-height: 49px;
    font-size: 24px;
    padding: 0 10px;
    float: left;
}

.time-item i {
    display: inline-block;
    font-style: normal;
    color: #f81818;
    font-size: .3733rem;
    margin-left: .0533rem;
    margin-right: -0.1333rem;
    font-weight: 800;
}

.time-item i:nth-child(1) {
    margin-left: .9333rem;
}

.first {
    width: 100%;
    /* height: 1050px; */
    /* height: 100%; */
}

.food {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    margin-bottom: .1867rem;
    padding: .24rem;
}

.food-img {
    width: 2.8013rem;
    height: 2.8013rem;
}

.mobu {
    display: inline-block;
    font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 800;
    font-size: .4267rem;
}

.sell {
    font-size: .32rem;
    color: #999;
}

.food-text em,
.endi {
    position: absolute;
    display: inline-block;
    font-style: normal;
    /* font-weight: 400; */
    color: #f81818;
    bottom: 0;
    left: 0;
}

.food-text strong {
    position: absolute;
    display: inline-block;
    font-style: normal;
    /* font-weight: 400; */
    color: #f81818;
    bottom: 0;
    left: 0;
}

.food-text em {
    font-size: .16rem;
    font-weight: 800;
}

.food-text strong {
    font-size: .5867rem;
    left: .2667rem;
    bottom: -0.08rem;
    /* left: .3733rem; */
}

.food-text .endi {
    font-size: .16rem;
    border: .0133rem solid #f81818;
    border-radius: .6rem .6rem .6rem 0;
    left: 1.6rem;
    /* left: 3.3333rem;
    bottom: .2667rem; */
}

.food-text {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: .2rem;
    /* background-color: green; */
}

.re {
    display: inline-block;
    position: relative;
    width: 3.1483rem;
    height: .3467rem;
    background-color: pink;
    color: #fff;
    font-size: .32rem;
    line-height: .3467rem;
    text-align: center;
    border-radius: .4rem;
}

.ab {
    display: inline-block;
    position: absolute;
    left: 0;
    width: .8rem;
    height: .3467rem;
    background: linear-gradient(to right, pink, #f9201b);
    border-radius: .4rem;
    animation: move .3s linear alternate;
}

@keyframes move {
    0% {
        width: .2667rem;
    }
    100% {
        width: .8rem;
    }
}

.wan {
    font-style: normal;
    text-align: center;
    font-size: 24px;
    color: #ccc;
    margin-top: 1.2rem;
}

.wan-im {
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: pink; */
}

.wan-img {
    width: 4.8024rem;
    margin-top: .6403rem;
}

li {
    list-style: none;
}

.tab1 {
    display: flex;
    flex-direction: column;
}

.tab1 ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: .9627rem;
    /* background-color: pink; */
}

.tab1 ul li {
    flex: 1;
    height: .9627rem;
    overflow: hidden;
}

.tab1 ul li:nth-child(1) {
    background-image: url(../images/left.png);
    background-size: 100% 100%;
    border-radius: .4rem 0 0 0;
}

.tab1 ul li:nth-child(2) {
    background-image: url(../images/30.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 0 .4rem 0 0;
    overflow: hidden;
}

.tab1 ul li.tab1-1 {
    background-image: url(../images/29.png);
    background-repeat: no-repeat;
    background-size: 100% 1.0933rem;
    overflow: hidden;
    z-index: 3;
}

.tab2 {
    /* position: fixed; */
    display: flex;
    width: 100%;
    height: .9069rem;
    background-color: #fff;
    background-image: none !important;
    text-align: center;
    line-height: .9069rem;
    z-index: 200;
}

.tab2 li {
    background-image: none !important;
    width: 100%;
}

.tab3 {
    width: 100%;
    height: 100px;
    background-color: green;
    display: none;
}

.tab2-1 {
    overflow: hidden;
}

.on {
    width: 100%;
    /* height: 100%; */
    display: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 1.3333rem;
}

.tt {
    display: none;
}

.th {
    display: none;
}

.ff {
    display: none;
}

.fi {
    display: none;
}

.tab2 .co {
    overflow: hidden;
    color: #f81818;
    border-bottom: 1px solid #f81818;
}

.tab2 .te {
    background-image: none;
    font-size: .3467rem;
}


/* food */

.food-img {
    width: 2.8013rem;
    height: 2.8013rem;
}

.food-text {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 .4rem;
    /* background-color: green; */
}

.food-text .mobu {
    display: inline-block;
    font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 800;
}

.food-text span {
    display: inline-block;
}

.re {
    /* width: 4.7224rem; */
    position: relative;
    width: 3.1483rem;
    height: .3467rem;
    /* background-color: pink; */
    color: #fff;
    font-size: .32rem;
    line-height: .3467rem;
    text-align: center;
    border-radius: .4rem;
}

.ab {
    position: absolute;
    left: 0;
    width: .5333rem;
    height: .3467rem;
    background: linear-gradient(to right, pink, #f9201b);
    border-radius: .4rem;
    animation: move .3s linear alternate;
}

@keyframes move {
    0% {
        width: 0;
    }
    100% {
        width: .5333rem;
    }
}

.sell {
    font-size: .3467rem;
    color: #999;
}

.end {
    /* position: absolute; */
}

.food-text em,
strong,
.endi {
    /* position: absolute; */
    display: inline-block;
    font-style: normal;
    /* font-weight: 400; */
    color: #f81818;
    bottom: 0;
    left: 0;
}

.food-text em {
    font-size: .1867rem;
}

.food-text strong {
    font-size: .5867rem;
    left: .3733rem;
}

.food-text .endi {
    font-size: .32rem;
    border: 1px solid #f81818;
    border-radius: .6rem .6rem .6rem 0;
    left: 1.92rem;
    bottom: .0533rem;
}

.wan {
    display: inline-block;
    font-style: normal;
    text-align: center;
    font-size: .48rem;
    color: #ccc;
    width: 100%;
    margin-top: 1.2rem;
}

.wan-im {
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: pink; */
}

.wan-img {
    width: 12.006rem;
    margin-top: 1.6rem;
}

.banner {
    position: fixed;
    /* position: relative; */
    width: 1.6008rem;
    height: 1.6008rem;
    bottom: 5.3333rem;
    right: 0;
}

.banner svg {
    position: absolute;
    top: 0;
    right: 0;
    width: .4rem;
    height: .4rem;
}

.banner a {
    position: absolute;
    display: block;
    width: 100%;
    bottom: -0.5333rem;
    /* 清楚a标签点击时的高亮效果 */
    -webkit-tab-highlight-color: transparent;
}

.banner a img {
    width: 100%;
}

.b {
    width: 100%;
    height: 100px;
    background-color: green;
}

.bt-nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background-color: #fff;
}

.bt-nav img {
    height: 46.14px;
    margin-top: 1px;
}