@media screen and (min-width:750px) {
    html {
        font-size: 75px;
    }
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    /* background: #eee; */
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    /* margin: 0; */
    margin: 0 auto;
    padding: 0;
    min-width: 320px !important;
    max-width: 750px !important;
}

.swiper-pointer-events {
    min-width: 320px !important;
    max-width: 750px !important;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    /* background: #fff; */
    background-color: rgba(255, 255, 255, 0);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 2.6667rem !important;
    overflow: hidden;
    flex-direction: column;
    /* width: 1.8008rem !important; */
    /* height: 1.8008rem; */
    height: 265px !important;
    /* background-color: green; */
}

.swiper-slide img {
    border-radius: .0667rem;
    /* width: 1.2005rem;
    height: 1.2005rem; */
    width: 3.0013rem;
    height: 3.0013rem;
    /* height: 2.4011rem; */
    margin-top: .0533rem;
    border-radius: .2rem;
}

.swiper-slide p {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    width: 62%;
    height: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-slide i,
em {
    font-style: normal;
    font-size: .3733rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.swiper-slide em {
    color: #f81818;
    font-size: .48rem;
}

.swiper-slide i {
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 .1333rem;
    overflow: hidden;
}

.swiper-wrapper {
    width: 5.8025rem;
    height: 2.4545rem !important;
    width: 100%;
    margin: 0 auto;
}