    * {
        padding: 0;
        margin: 0;
    }
    
    i,
    em,
    strong {
        font-style: normal;
    }
    
    a {
        text-decoration: none;
    }
    
    .main {
        min-width: 320px;
        max-width: 750px;
        padding: 0 .16rem;
        box-sizing: border-box;
    }
    
    .user {
        display: flex;
        box-sizing: border-box;
        padding: .5333rem .2667rem 0 .5333rem;
        width: 100%;
        height: 2.2827rem;
        background: linear-gradient(to right, pink, #fff);
    }
    
    .user .left {
        flex: 7;
        display: flex;
    }
    
    .user .left img {
        width: 1.3333rem;
        height: 1.3333rem;
    }
    
    .user .left span:nth-child(1) {
        font-size: .48rem;
        margin-left: .2667rem;
    }
    
    .user .left span:nth-child(1)::after {
        content: '';
        display: inline-block;
        width: .4rem;
        height: .4rem;
        background-color: pink;
        background: url(../images/jinlin.png) no-repeat;
        /* 根据高做判断 */
        background-size: 2rem .4rem;
        /* background-position: 0 0; */
        margin-left: .1333rem;
    }
    
    .user .left p {
        display: flex;
        flex-direction: column;
    }
    
    .user .left span:nth-child(2) {
        font-size: .3733rem;
        margin-top: .2667rem;
    }
    
    .user .left span i {
        display: inline-block;
        border: 1px solid #f8cfce;
        border-radius: .4rem;
        width: 1.5467rem;
        height: .48rem;
        text-align: center;
        line-height: .48rem;
        font-size: .32rem;
        background-color: #fff;
    }
    
    .user .left span em {
        display: inline-block;
        border: 1px solid #f8cfce;
        border-radius: .4rem;
        width: 2.7208rem;
        height: .48rem;
        text-align: center;
        font-size: .32rem;
        line-height: .48rem;
        background-color: #fff;
    }
    
    .user .right {
        /* position: relative; */
        display: flex;
        flex: 3;
        width: .5333rem;
        height: .5333rem;
        height: 100%;
        flex-direction: row-reverse;
        align-items: center;
    }
    
    .user .right img {
        /* position: absolute; */
        width: .5333rem;
        height: .5333rem;
    }
    
    .bgc {
        width: 100%;
        padding-top: .0133rem;
        margin-bottom: .2667rem;
        background: linear-gradient(to right, pink, #fff);
    }
    
    .plus {
        position: relative;
        display: flex;
        width: 9.472rem;
        height: 1.4933rem;
        background: url(../images/46.png) no-repeat;
        background-size: 9.472rem 1.4933rem;
        margin: 0 auto;
        margin-top: .2667rem;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .huangguan {
        position: absolute;
        width: .7467rem;
        height: .7467rem;
        top: -0.2667rem;
        left: 0.2667rem;
    }
    
    .huangguan img {
        width: .7467rem;
        height: .7467rem;
    }
    
    .plus .one {
        font-size: .32rem;
        color: #996300;
        margin-bottom: -0.5333rem;
    }
    
    .plus .first {
        display: flex;
    }
    
    .plus .first img {
        width: .8rem;
        height: .8rem;
        margin-right: .1333rem;
    }
    
    .plus .first em {
        color: #8c5c25;
        font-size: .32rem;
        font-weight: 800;
    }
    
    .plus .first span {
        display: flex;
        flex-direction: column;
    }
    
    .plus .fir {
        margin-left: .7467rem;
    }
    
    .subhd {
        display: flex;
        width: 100%;
        height: .9067rem;
        justify-content: space-around;
        align-items: center;
    }
    
    .collect {
        width: 100%;
        border-radius: .4rem;
        background-color: #fff;
    }
    
    .subhd a {
        color: #1a1a1a;
        font-size: .32rem;
    }
    
    .show {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 2.1333rem;
        padding-bottom: .4533rem;
    }
    
    .navshow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .navshow img {
        width: 1.1733rem;
    }
    
    .navshow i {
        color: #1a1a1a;
        font-size: .32rem;
    }
    
    .navshow em {
        font-size: .48rem;
        font-weight: 800;
        color: #1a1a1a;
    }
    
    .collect2 {
        background-color: #fff;
        border-radius: .4rem;
    }
    
    .collect2 .show {
        margin-top: .2667rem;
        padding-bottom: 0;
    }
    
    .swiper-slide {
        padding-top: .3733rem;
    }
    
    .swiper-slide img {
        width: .8rem !important;
        height: .8rem !important;
    }
    
    .swiper-slide i {
        color: #262626;
        font-size: .32rem;
    }
    
    .swiper-slide p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .swiper-container {
        background-color: #fff;
        border-radius: .4rem;
        margin-top: .2667rem;
        height: 2.2667rem !important;
    }
    
    .linee {
        position: relative;
        width: 100%;
        height: .8rem;
        margin-top: .5333rem;
    }
    
    .linee i {
        position: absolute;
        display: inline-block;
        width: 100%;
        height: .0267rem;
        background-color: #ccc;
    }
    
    .linee em {
        position: absolute;
        font-size: .32rem;
        color: #ccc;
        background-color: #eee;
        top: -0.24rem;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-left .kuai {
        margin-left: 0 !important;
    }