* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

i,
em {
    font-style: normal;
}

form {
    min-width: 320px;
    max-width: 750px;
    /* position: fixed; */
    /* top: 0; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* background-color: pink; */
    margin-left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding: 0 .4rem;
}

.hd {
    display: flex;
    width: 100%;
    height: 1.1733rem;
    box-sizing: border-box;
    /* padding: 0 .4rem; */
    z-index: 200;
    background-color: #fff;
}

.hd .left {
    display: block;
    width: .64rem;
    height: .64rem;
    margin-top: .2667rem;
    text-align: center;
    line-height: .64rem;
    color: #000;
}

.hd .right {
    flex: 1;
    font-size: .4533rem;
    height: 1.1733rem;
    text-align: center;
    line-height: 1.1733rem;
}

.tell {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
}

.tell input[type=tel] {
    font-size: .4267rem;
    border: none;
    outline: none;
}

.tell a {
    font-size: .4267rem;
    color: #000;
}


/* cp */

body {
    /* background: #f5f5f5; */
    background-color: #fff;
}

.user_top {
    width: 100%;
    height: 130px;
    line-height: 180px;
    margin: auto;
    border-bottom: 3px solid #ebebeb;
}

.user_top .user_top1 {
    width: 1100px;
    margin: auto;
    height: 130px;
}

.user_zhu {
    float: right;
    line-height: 224px;
    height: 130px;
}

.user_zhu .user_zhu1 {
    color: #e4393c;
    margin-right: 20px;
    font-weight: 600;
}

.user_zhu .user_zhu2 {
    font-size: 12px;
    color: #b3b3b3;
}

.user_zhu .user_zhu2 a {
    color: #ff0000;
}

.user_log {
    width: 100%;
    /* height: 740px; */
    margin: auto;
    background: #ffffff;
}

.user_log .user_login {
    /* width: 400px;
    height: 400px; */
    margin: auto;
}

.user_log .user_login .user14 {
    font-size: 16px;
    display: inline-block;
    color: #333333;
    float: left;
    margin-left: 30px;
}

.user_log .user_login .user12 {
    font-size: 12px;
    display: -webkit-box;
    color: #b3b3b3;
    float: left;
    margin-top: 5px;
    margin-left: 15px;
}

.user_log .user_login2 {
    margin-top: .8rem;
    padding: .4rem 0;
}

.user_log .user_login2 .user_sjh {
    color: #999999;
}

.user_log .user_login2 .Cell-phone {
    font-size: .4267rem;
    width: 260px;
    height: 33px;
    /* border: 1px solid #d0c7c7; */
    background-color: transparent;
    border: none;
    outline: none;
}

.user_log .user_login3 {
    position: relative;
    /* margin-top: .8rem; */
    padding: .4rem 0;
    border-bottom: 1px solid #eee;
}

.user_log .user_login3 .user_sjh1 {
    color: #999999;
}

.user_log .user_login4 .pass_mi {
    color: #999999;
    font-size: 14px;
}

.user_log .user_login3 .Cell-phone1 {
    font-size: .4267rem;
    margin-left: 14px;
    width: 155px;
    height: .6133rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.user_log .user_login3 .yzm {
    position: absolute;
    right: 0;
    height: .6133rem;
    width: 2.9333rem;
    background: #fff;
    border: none;
    outline: none;
    border-left: 1px solid #d0c7c7;
    bottom: .3467rem;
    color: #848689;
}

.user_log .user_login4 {
    margin-top: 35px;
    position: relative;
}

.user_log .user_login4 p {
    margin-left: 13px;
    text-align: left;
    color: #999999;
}

#password1 {
    margin-left: 35px;
    width: 260px;
    height: 33px;
    border: 1px solid #d0c7c7;
    background-color: transparent;
    padding-left: 5px;
}

#conform_password {
    margin-left: 8px;
    width: 260px;
    height: 33px;
    border: 1px solid #d0c7c7;
    background-color: transparent;
    padding-left: 5px;
}

#conform_password_notice {
    display: block;
    font-size: 12px;
    color: #e4393c;
    margin-left: 72px;
}

#username_notice {
    display: block;
    font-size: 12px;
    color: #e4393c;
    margin-left: 72px;
}

#password {
    width: 330px;
    height: 33px;
    border: 1px solid #d0c7c7;
    background-color: transparent;
    margin-left: 10px;
    padding-left: 5px;
}

.user_log .user_login4 .ck_pass {
    position: absolute;
    top: 57%;
    left: 85%;
}

.user_log .pass_gs {
    font-size: 12px;
    color: #808080;
    margin-top: 10px;
}

.user_log .pass_gs .pass_bj img {
    margin-bottom: 3px;
}

.user_log .user_login .usertj {
    width: 330px;
    height: 40px;
    background: #e4393c;
    color: #ffffff;
    border: 0px solid #d0c7c7;
    margin-top: 25px;
    font-size: 18px;
    margin-left: 10px;
}

.user_log .user_login5 {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 1.3333rem;
}

.user_log .user_login5 span a {
    color: #4a90e2;
    font-size: .3467rem;
}

.user_log .Success {
    width: 400px;
    height: 400px;
    margin: auto;
    padding-top: 140px;
    text-align: center;
    display: none;
}

.user_log .Success .fanhui {
    width: 320px;
    height: 40px;
    line-height: 40px;
    background: #e4393c;
    color: #ffffff;
    margin: auto;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
}

.user_log .Success .wans {
    width: 320px;
    height: 40px;
    line-height: 40px;
    margin: auto;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    background: #11c64d;
    color: #ffffff;
}

.btnn {
    width: 100%;
}

.btn {
    width: 8.672rem;
    height: 1.3333rem;
    border: none;
    outline: none;
    text-align: center;
    line-height: 1.3333rem;
    font-size: .4267rem;
    color: #efefef;
    border-radius: 1.2rem;
    background: linear-gradient(to right, #f9201b, pink);
    margin: 0 .32rem;
    margin-top: .9333rem;
    margin-bottom: .6667rem;
}

.log-style {
    display: flex;
    width: 100%;
    height: .5333rem;
    font-size: .3733rem;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 .4rem;
    margin-bottom: 2.6667rem;
}

.log-style a {
    color: #848689 !important;
}

.other {
    position: relative;
    width: 100%;
    margin-bottom: .5333rem;
}

.other em {
    display: block;
    width: 100%;
    height: .0267rem;
    background-color: #eee;
}

.other i {
    position: absolute;
    display: block;
    width: 3.7333rem;
    color: #ccc;
    font-size: .32rem;
    text-align: center;
    top: -0.1867rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.img-style {
    display: flex;
    justify-content: space-evenly;
}

.img-style a {
    display: inline-block;
    width: 1.28rem;
    height: 1.4133rem;
}

.img-style a img {
    width: 100%;
}

label span {
    font-size: .3467rem;
    color: #666;
}