<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1.css">
    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <title>分类</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">

            <div class="hd">
                <a class="left" href="#"><svg t="1659591399683" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2079" width="16" height="16"><path d="M369.728 512l384.768-384.704a48.64 48.64 0 0 0 0.896-68.8 48.64 48.64 0 0 0-68.736 0.96L269.44 476.736a48.704 48.704 0 0 0-11.136 17.344c-1.024 2.304-1.024 4.736-1.472 7.04-0.896 3.648-2.048 7.168-2.048 10.88 0 3.712 1.152 7.232 1.984 10.88 0.512 2.368 0.512 4.8 1.472 7.04a48.704 48.704 0 0 0 11.136 17.344l417.216 417.28a48.576 48.576 0 0 0 68.736 0.96 48.576 48.576 0 0 0-0.896-68.736L369.728 512z" p-id="2080" fill="#707070"></path></svg></a>
                <i><svg t="1659592207894" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4009" width="20" height="20"><path d="M889.6 838.4l-192-192C742.4 595.2 768 524.8 768 448c0-179.2-140.8-320-320-320S128 268.8 128 448s140.8 320 320 320c76.8 0 147.2-25.6 198.4-70.4l192 192c12.8 12.8 32 12.8 44.8 0C896 876.8 896 851.2 889.6 838.4zM192 448c0-140.8 115.2-256 256-256s256 115.2 256 256c0 140.8-115.2 256-256 256S192 588.8 192 448z" p-id="4010" fill="#bfbfbf"></path></svg></i>
                <input type="text" value="bb霜">
                <a href="#" class="rt">...</a>
                <div class="pop">
                    <div class="pop-a">
                        <span><img src="../images/38.png" alt=""></span> <a href="#">首页</a>
                    </div>
                    <div class="pop-a">
                        <span><img src="../images/39.png" alt=""></span> <a href="#">分类搜索</a>
                    </div>
                    <div class="pop-a">
                        <span><img src="../images/40.png" alt=""></span> <a href="#">购物车</a>
                    </div>
                    <div class="pop-a">
                        <span><img src="../images/41.png" alt=""></span> <a href="#">我的京东</a>
                    </div>
                    <div class="pop-a">
                        <span><img src="../images/42.png" alt=""></span> <a href="#">浏览记录</a>
                    </div>


                </div>
            </div>
        </div>
        <div class="container">
            <div class="outer-container left">
                <div class="inner-container">
                    <div class="element">
                        <ul>
                            <li class="list list-active"> <a href="#list01" class="list-a"> 热门推荐 </a> </li>
                            <li class="list"> <a href="#list02" class="list-a"> 手机数码 </a> </li>
                            <li class="list"> <a href="#list03" class="list-a"> 京东超市 </a> </li>
                            <li class="list"> <a href="#list04" class="list-a"> 家用电器 </a> </li>
                            <li class="list"> <a href="#list05" class="list-a"> 电脑办公 </a> </li>
                            <li class="list"> <a href="#list06" class="list-a"> 玩具乐器 </a> </li>
                            <li class="list"> <a href="#list07" class="list-a"> 家居厨具 </a> </li>
                            <li class="list"> <a href="#list08" class="list-a"> 家具家装 </a> </li>
                            <li class="list"> <a href="#list09" class="list-a"> 男装 </a> </li>
                            <li class="list"> <a href="#list10" class="list-a"> 男鞋 </a> </li>
                            <li class="list"> <a href="#list11" class="list-a"> 女装 </a> </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="outer-container right">
                <div class="inner-container" id="right-hook">
                    <div class="element">
                        <ul>
                            <li class="right-list" id="list01">
                                <h3>热门推荐</h3>
                                <div class="shangping">
                                    <span>
                                        <a href="#">
                                             <img src="../images/19.jpg" alt="">
                                              空调
                                         </a> 
                                </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span>
                                    <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span>




                                    <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span> <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span> <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span> <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span> <span><a href="#">
                                        <img src="../images/19.jpg" alt="">
                                        空调
                                    </a> </span>
                                    <span>
                                       <a href="#"><img src="../images/20.jpg" alt="">
                                        冰箱</a> 
                                    </span>
                                    <span>
                                       <a href="#">
                                        <img src="../images/21.jpg" alt="">
                                        电脑
                                       </a>
                                    </span>
                                </div>
                            </li>
                            <li class="right-list" id="list02">
                                <h3>手机数码</h3>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                                <p>分类02</p>
                            </li>
                            <li class="right-list" id="list03">


                                <h3>京东超市</h3>
                                <div class="shangping">
                                    <span>
                                       <a href="#">
                                        <img src="../images/22.jpg" alt="">
                                        休闲零食
                                       </a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/23.png" alt="">
                                        坚果炒货</a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/24.png" alt="">
                                        糖巧</a>
                                    </span><span>
                                      <a href="#">  <img src="../images/25.jpg" alt="">
                                        饼干蛋糕</a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/26.jpg" alt="">
                                        肉干肉脯</a>
                                    </span>
                                    <span>
                                      <a href="#">  <img src="../images/27.jpg" alt="">
                                        蜜饯果干</a>
                                    </span><span>
                                  <a href="#">
                                    <img src="../images/28.jpg" alt="">
                                    无糖食品
                                  </a>
                                    </span>
                                </div>

                                <h3>粮油调味</h3>
                                <div class="shangping">
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                   冰箱
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                    电脑
                                </span><span>
                                    <img src="../images/29.jpg" alt="">
                                   空调
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                   冰箱
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                    电脑
                                </span>
                                </div>
                            </li>
                            <li class="right-list" id="list04">


                                <h3>休闲零食</h3>
                                <div class="shangping">
                                    <span>
                                       <a href="#">
                                        <img src="../images/22.jpg" alt="">
                                        休闲零食
                                       </a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/23.png" alt="">
                                        坚果炒货</a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/24.png" alt="">
                                        糖巧</a>
                                    </span><span>
                                      <a href="#">  <img src="../images/25.jpg" alt="">
                                        饼干蛋糕</a>
                                    </span>
                                    <span>
                                       <a href="#"> <img src="../images/26.jpg" alt="">
                                        肉干肉脯</a>
                                    </span>
                                    <span>
                                      <a href="#">  <img src="../images/27.jpg" alt="">
                                        蜜饯果干</a>
                                    </span><span>
                                  <a href="#">
                                    <img src="../images/28.jpg" alt="">
                                    无糖食品
                                  </a>
                                    </span>
                                </div>

                                <h3>粮油调味</h3>
                                <div class="shangping">
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                   冰箱
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                    电脑
                                </span><span>
                                    <img src="../images/29.jpg" alt="">
                                   空调
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                   冰箱
                                </span>
                                    <span>
                                    <img src="../images/29.jpg" alt="">
                                    电脑
                                </span>
                                </div>
                            </li>
                            <li class="right-list" id="list05">
                                <h3>热卖分类</h3>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                                <p>分类04</p>
                            </li>
                            <li class="right-list" id="list06">
                                <h3>使用年龄</h3>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                                <p>分类05</p>
                            </li>
                            <li class="right-list" id="list07">
                                <h3>热卖推荐</h3>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                                <p>分类06</p>
                            </li>
                            <li class="right-list" id="list08">
                                <h3>热卖推荐</h3>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                                <p>分类07</p>
                            </li>
                            <li class="right-list" id="list09">
                                <h3>热卖选购</h3>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                                <p>分类08</p>
                            </li>
                            <li class="right-list" id="list10">
                                <h3>热卖分类</h3>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                                <p>分类9</p>
                            </li>
                            <li class="right-list" id="list11">
                                <h3>热卖分类</h3>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                                <p>分类10</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bt-nav">
        <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
        <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
        <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
        <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
        <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
    </div>
</body>
<script>
    window.onload = function() {
        var arrheight = [];

        function arrHeight() {
            var items = document.getElementsByClassName('right-list');
            for (let i = 0; i < items.length; i++) {
                var scrolltop = items[i].offsetTop;
                arrheight.push(scrolltop);
            }
        }

        function noactive() {
            let item = document.getElementsByClassName('list')
            for (let i = 0; i < item.length; i++) {
                item[i].setAttribute('class', 'list')
            }
        }

        function scrollactive() {
            var scrolltop = document.getElementById('right-hook').scrollTop;
            for (let i = 0; i < arrheight.length; i++) {
                if (scrolltop > arrheight[i] && scrolltop < arrheight[i + 1]) {
                    noactive()
                    document.getElementsByClassName('list')[i].setAttribute('class', 'list list-active')
                }
            }
        }

        function clickactve() {
            let list = document.getElementsByClassName('list')
            for (let i = 0; i < list.length; i++) {
                list[i].onclick = function() {
                    noactive()
                    list[i].setAttribute('class', 'list list-active')
                }
            }
        }
        document.getElementById('right-hook').onscroll = function() {
            scrollactive()
        }
        arrHeight()
        scrollactive()
        clickactve()
    }
</script>
<!-- 点击隐藏设置 -->
<script>
    $(function() {

        $('.rt').click(function() {
            $('.pop').show();
        });
        $(document).bind("click", function(e) {
            var target = $(e.target);
            if (target.closest(".rt").length == 0) {
                $(".pop").hide();
            }
            $(".pop").click(function(event) {
                event.stopPropagation();
            });
        })
    })
</script>

</html>