<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/2.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="hd">
            <a class="left" href="#"><svg t="1659591399683" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2079" width="16" height="16"><path d="M369.728 512l384.768-384.704a48.64 48.64 0 0 0 0.896-68.8 48.64 48.64 0 0 0-68.736 0.96L269.44 476.736a48.704 48.704 0 0 0-11.136 17.344c-1.024 2.304-1.024 4.736-1.472 7.04-0.896 3.648-2.048 7.168-2.048 10.88 0 3.712 1.152 7.232 1.984 10.88 0.512 2.368 0.512 4.8 1.472 7.04a48.704 48.704 0 0 0 11.136 17.344l417.216 417.28a48.576 48.576 0 0 0 68.736 0.96 48.576 48.576 0 0 0-0.896-68.736L369.728 512z" p-id="2080" fill="#707070"></path></svg></a>
            <i><svg t="1659592207894" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4009" width="20" height="20"><path d="M889.6 838.4l-192-192C742.4 595.2 768 524.8 768 448c0-179.2-140.8-320-320-320S128 268.8 128 448s140.8 320 320 320c76.8 0 147.2-25.6 198.4-70.4l192 192c12.8 12.8 32 12.8 44.8 0C896 876.8 896 851.2 889.6 838.4zM192 448c0-140.8 115.2-256 256-256s256 115.2 256 256c0 140.8-115.2 256-256 256S192 588.8 192 448z" p-id="4010" fill="#bfbfbf"></path></svg></i>
            <input type="text" value="bb霜">
            <a href="#" class="rt">...</a>
            <div class="pop">
                <div class="pop-a">
                    <span><img src="../images/38.png" alt=""></span> <a href="#">首页</a>
                </div>
                <div class="pop-a">
                    <span><img src="../images/39.png" alt=""></span> <a href="#">分类搜索</a>
                </div>
                <div class="pop-a">
                    <span><img src="../images/40.png" alt=""></span> <a href="#">购物车</a>
                </div>
                <div class="pop-a">
                    <span><img src="../images/41.png" alt=""></span> <a href="#">我的京东</a>
                </div>
                <div class="pop-a">
                    <span><img src="../images/42.png" alt=""></span> <a href="#">浏览记录</a>
                </div>


            </div>
        </div>
        <div class="bd">
            <div class="list-left">
                <div class="test selected">玩具乐器</div>
                <div class="test">热门推荐</div>
                <div class="test">手机数码</div>
                <div class="test">京东超市</div>
                <div class="test">家用电器</div>
                <div class="test">电脑办公</div>
                <div class="test">玩具乐器</div>
                <div class="test">家居厨具</div>
                <div class="test">家具家装</div>
                <div class="test">男装</div>
                <div class="test">男鞋</div>
                <div class="test">女鞋</div>
                <div class="test">女鞋</div>
                <div class="test">美妆护肤</div>
                <div class="test">医药保障</div>
                <div class="test">酒水饮料</div>
                <div class="test">运动户外</div>
                <div class="test">汽车生活</div>
                <div class="test">礼品鲜花</div>
                <div class="test">京东国际</div>
                <div class="test">宠物生活</div>
                <div class="test">二手商品</div>
                <div class="test">拍卖</div>
                <div class="test">箱包手袋</div>
                <div class="test">钟表珠宝</div>
                <div class="test">农资绿植</div>
                <div class="test">生活旅行</div>
                <div class="test">奢侈品</div>
                <div class="test">计生情趣</div>
                <div class="test">艺术邮币</div>
                <div class="test">特产管</div>
                <div class="test">京东金融</div>
                <div class="test">国际名牌</div>
                <div class="test">房产</div>
                <div class="test">工业品</div>
            </div>
            <div class="list-right">
                <div class="first-content">
                    <span>第一页</span>
                </div>
                <div class="second-content">
                    第二页
                </div>
                <div class="third-content">
                    第三页
                </div>
                <div class="fourth-content">
                    第四页
                </div>
                <div class="fourth-content">
                    第五页
                </div>

            </div>
        </div>
    </div>
    <!-- tab -->

    <!-- content -->


</body>
<!-- 点击切换商品页 -->
<script>
    const contents = document.querySelectorAll('.first-content, .second-content, .third-content, .fourth-content')

    function init() {
        let currentIndex = 0
        let divs = document.getElementsByClassName('test')
        for (let i = 0; i < divs.length; i++) {
            const div = divs[i]
            div.index = i
            div.addEventListener('click', () => {
                if (div.classList.contains('selected')) {
                    currentIndex = div.index
                }
                if (currentIndex === div.index) {

                } else {
                    let currentDiv = divs[currentIndex]
                    currentDiv.classList.remove('selected')
                    let clickDiv = divs[div.index]
                    clickDiv.classList.add('selected')
                    currentIndex = div.index
                    changeContent(currentIndex)
                }
            })
        }
    }
    init()

    function changeContent(index) {
        for (let i = 0; i < contents.length; i++) {
            const content = contents[i];
            if (index === i) {
                content.style.display = 'block'
            } else {
                content.style.display = 'none'
            }
        }
    }
</script>
<!-- 点击隐藏设置 -->
<script>
    $(function() {

        $('.rt').click(function() {
            $('.pop').show();
        });
        $(document).bind("click", function(e) {
            var target = $(e.target);
            if (target.closest(".rt").length == 0) {
                $(".pop").hide();
            }
            $(".pop").click(function(event) {
                event.stopPropagation();
            });
        })
    })
</script>

</html>