<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fenlei.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>

    <title>Document</title>
</head>

<body>
    <!-- 二维码部分，结束再解锁 -->
    <div class="box">
        <a href="###" class="red">直接访问&gt;&gt;</a>
        <p>温馨提示</p>
        <div class="box-erweima">
            <img src="../images/18.jpg" alt="">
        </div>

        <div class="hint">
            请使用手机/平板 等移动设备扫描二维码
        </div>
    </div>

    <div class="nav1">
        <a href="../html/index.html" class="i-left"><svg t="1658819136159" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1093" width="25" height="25"><path d="M224.45 538.68l575.11-346.21-0.05-68.75-575.03 345.61-0.03 69.35z" p-id="1094" fill="#707070"></path><path d="M224.45 538.68l575.08 356.96v-69.52L224.48 469.33l-0.03 69.35z" p-id="1095" fill="#707070"></path></svg></a>
        <em class="em-left"><svg t="1658820310923" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2595" width="18" height="18"><path d="M938.64603 886.273219l-173.071777-173.074847c53.665247-63.987337 86.075401-146.400325 86.075401-236.446154 0-203.406666-164.895561-368.298134-368.301204-368.298134-203.409736 0-368.302227 164.892491-368.302227 368.298134 0 203.409736 164.892491 368.302227 368.302227 368.302227 89.246627 0 171.055864-31.767518 234.798631-84.579327l173.148525 173.148525c1.576915 1.576915 8.15575-2.443655 14.6957-8.979512l23.675212-23.675212C936.205445 894.428969 940.222945 887.850134 938.64603 886.273219zM483.347426 778.093381c-166.425404 0-301.338093-134.912689-301.338093-301.338093s134.912689-301.338093 301.338093-301.338093S784.685519 310.329884 784.685519 476.755288 649.773853 778.093381 483.347426 778.093381z" p-id="2596" fill="#8a8a8a"></path></svg></em>
        <input type="text" value="金龙鱼大米" name="" id="">
    </div>
    <!-- 正文 -->
    <div class="zhengwen">
        <div class="wrapper">
            <!-- <div class="header"> 这是头部 </div> -->
            <div class="container">
                <div class="outer-container left">
                    <div class="inner-container">
                        <div class="element">
                            <ul>
                                <li class="list list-active"> <a href="#list01" class="list-a"> 热门推荐 </a> </li>
                                <li class="list"> <a href="#list02" class="list-a"> 手机数码 </a> </li>
                                <li class="list"> <a href="#list03" class="list-a"> 京东超市 </a> </li>
                                <li class="list"> <a href="#list04" class="list-a"> 家用电器 </a> </li>
                                <li class="list"> <a href="#list05" class="list-a"> 电脑办公 </a> </li>
                                <li class="list"> <a href="#list06" class="list-a"> 玩具乐器 </a> </li>
                                <li class="list"> <a href="#list07" class="list-a"> 家居厨具 </a> </li>
                                <li class="list"> <a href="#list08" class="list-a"> 家具家装 </a> </li>
                                <li class="list"> <a href="#list09" class="list-a"> 男装 </a> </li>
                                <li class="list"> <a href="#list10" class="list-a"> 男鞋 </a> </li>
                                <li class="list"> <a href="#list02" class="list-a"> 手机数码 </a> </li>
                                <li class="list"> <a href="#list03" class="list-a"> 京东超市 </a> </li>
                                <li class="list"> <a href="#list04" class="list-a"> 家用电器 </a> </li>
                                <li class="list"> <a href="#list05" class="list-a"> 电脑办公 </a> </li>
                                <li class="list"> <a href="#list06" class="list-a"> 玩具乐器 </a> </li>
                                <li class="list"> <a href="#list07" class="list-a"> 家居厨具 </a> </li>
                                <li class="list"> <a href="#list08" class="list-a"> 家具家装 </a> </li>
                                <li class="list"> <a href="#list09" class="list-a"> 男装 </a> </li>
                                <li class="list"> <a href="#list10" class="list-a"> 男鞋 </a> </li>
                                <li class="list"> <a href="#list02" class="list-a"> 手机数码 </a> </li>
                                <li class="list"> <a href="#list03" class="list-a"> 京东超市 </a> </li>
                                <li class="list"> <a href="#list04" class="list-a"> 家用电器 </a> </li>
                                <li class="list"> <a href="#list05" class="list-a"> 电脑办公 </a> </li>
                                <li class="list"> <a href="#list06" class="list-a"> 玩具乐器 </a> </li>
                                <li class="list"> <a href="#list07" class="list-a"> 家居厨具 </a> </li>
                                <li class="list"> <a href="#list08" class="list-a"> 家具家装 </a> </li>
                                <li class="list"> <a href="#list09" class="list-a"> 男装 </a> </li>
                                <li class="list"> <a href="#list10" class="list-a"> 男鞋 </a> </li>
                                <li class="list"> <a href="#list02" class="list-a"> 手机数码 </a> </li>
                                <li class="list"> <a href="#list03" class="list-a"> 京东超市 </a> </li>
                                <li class="list"> <a href="#list04" class="list-a"> 家用电器 </a> </li>
                                <li class="list"> <a href="#list05" class="list-a"> 电脑办公 </a> </li>
                                <li class="list"> <a href="#list06" class="list-a"> 玩具乐器 </a> </li>
                                <li class="list"> <a href="#list07" class="list-a"> 家居厨具 </a> </li>
                                <li class="list"> <a href="#list08" class="list-a"> 家具家装 </a> </li>
                                <li class="list"> <a href="#list09" class="list-a"> 男装 </a> </li>
                                <li class="list"> <a href="#list10" class="list-a"> 男鞋 </a> </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="outer-container right">
                    <div class="inner-container" id="right-hook">
                        <div class="element">
                            <ul>
                                <li class="right-list" id="list01">
                                    <h3>热门分类</h3>
                                    <div class="shangping">
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>




                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list02">
                                    <h3>手机数码</h3>
                                    <div class="shangping">
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                    </div>

                                </li>
                                <li class="right-list" id="list03">


                                    <h3>休闲零食</h3>
                                    <div class="shangping">
                                        <span>
                                           <a href="#">
                                            <img src="../images/22.jpg" alt="">
                                            休闲零食
                                           </a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/23.png" alt="">
                                            坚果炒货</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/24.png" alt="">
                                            糖巧</a>
                                        </span><span>
                                          <a href="#">  <img src="../images/25.jpg" alt="">
                                            饼干蛋糕</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/26.jpg" alt="">
                                            肉干肉脯</a>
                                        </span>
                                        <span>
                                          <a href="#">  <img src="../images/27.jpg" alt="">
                                            蜜饯果干</a>
                                        </span><span>
                                      <a href="#">
                                        <img src="../images/28.jpg" alt="">
                                        无糖食品
                                      </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                    </div>

                                    <h3>粮油调味</h3>
                                    <div class="shangping">
                                        <span>
                                        <img src="../images/29.jpg" alt="">
                                       冰箱
                                    </span>
                                        <span>
                                        <img src="../images/29.jpg" alt="">
                                        电脑
                                    </span><span>
                                        <img src="../images/29.jpg" alt="">
                                       空调
                                    </span>
                                        <span>
                                        <img src="../images/29.jpg" alt="">
                                       冰箱
                                    </span>
                                        <span>
                                        <img src="../images/29.jpg" alt="">
                                        电脑
                                    </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list04">
                                    <h3>热卖分类</h3>
                                    <div class="shangping">
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>




                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list05">
                                    <h3>使用年龄</h3>
                                    <div class="shangping">
                                        <span>
                                           <a href="#">
                                            <img src="../images/22.jpg" alt="">
                                            休闲零食
                                           </a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/23.png" alt="">
                                            坚果炒货</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/24.png" alt="">
                                            糖巧</a>
                                        </span><span>
                                          <a href="#">  <img src="../images/25.jpg" alt="">
                                            饼干蛋糕</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/26.jpg" alt="">
                                            肉干肉脯</a>
                                        </span>
                                        <span>
                                          <a href="#">  <img src="../images/27.jpg" alt="">
                                            蜜饯果干</a>
                                        </span><span>
                                      <a href="#">
                                        <img src="../images/28.jpg" alt="">
                                        无糖食品
                                      </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list06">
                                    <h3>热卖推荐</h3>
                                    <div class="shangping">
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list07">
                                    <h3>热卖推荐</h3>
                                    <div class="shangping">
                                        <span>
                                           <a href="#">
                                            <img src="../images/22.jpg" alt="">
                                            休闲零食
                                           </a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/23.png" alt="">
                                            坚果炒货</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/24.png" alt="">
                                            糖巧</a>
                                        </span><span>
                                          <a href="#">  <img src="../images/25.jpg" alt="">
                                            饼干蛋糕</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/26.jpg" alt="">
                                            肉干肉脯</a>
                                        </span>
                                        <span>
                                          <a href="#">  <img src="../images/27.jpg" alt="">
                                            蜜饯果干</a>
                                        </span><span>
                                      <a href="#">
                                        <img src="../images/28.jpg" alt="">
                                        无糖食品
                                      </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list08">
                                    <h3>热卖选购</h3>
                                    <div class="shangping">
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                        <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span> <span><a href="#">
                                            <img src="../images/19.jpg" alt="">
                                            空调
                                        </a> </span>
                                        <span>
                                           <a href="#"><img src="../images/20.jpg" alt="">
                                            冰箱</a> 
                                        </span>
                                        <span>
                                           <a href="#">
                                            <img src="../images/21.jpg" alt="">
                                            电脑
                                           </a>
                                        </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list09">
                                    <h3>热卖分类</h3>
                                    <div class="shangping">
                                        <span>
                                           <a href="#">
                                            <img src="../images/22.jpg" alt="">
                                            休闲零食
                                           </a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/23.png" alt="">
                                            坚果炒货</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/24.png" alt="">
                                            糖巧</a>
                                        </span><span>
                                          <a href="#">  <img src="../images/25.jpg" alt="">
                                            饼干蛋糕</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/26.jpg" alt="">
                                            肉干肉脯</a>
                                        </span>
                                        <span>
                                          <a href="#">  <img src="../images/27.jpg" alt="">
                                            蜜饯果干</a>
                                        </span><span>
                                      <a href="#">
                                        <img src="../images/28.jpg" alt="">
                                        无糖食品
                                      </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                    </div>
                                </li>
                                <li class="right-list" id="list10">
                                    <h3>热卖分类</h3>
                                    <div class="shangping">
                                        <span>
                                           <a href="#">
                                            <img src="../images/22.jpg" alt="">
                                            休闲零食
                                           </a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/23.png" alt="">
                                            坚果炒货</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/24.png" alt="">
                                            糖巧</a>
                                        </span><span>
                                          <a href="#">  <img src="../images/25.jpg" alt="">
                                            饼干蛋糕</a>
                                        </span>
                                        <span>
                                           <a href="#"> <img src="../images/26.jpg" alt="">
                                            肉干肉脯</a>
                                        </span>
                                        <span>
                                          <a href="#">  <img src="../images/27.jpg" alt="">
                                            蜜饯果干</a>
                                        </span><span>
                                      <a href="#">
                                        <img src="../images/28.jpg" alt="">
                                        无糖食品
                                      </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                        <span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span><span>
                                            <a href="#">
                                             <img src="../images/22.jpg" alt="">
                                             休闲零食
                                            </a>
                                         </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div class="bt-nav">
        <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
        <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
        <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
        <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
        <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
    </div>
</body>

<!-- 点击隐藏事件 -->
<script>
    $(document).ready(function() {
        $(".red").click(function() {
            $(".box").toggle();
            $(".red").toggleClass("pink"); //变成粉色
        })
    })
</script>
<!-- 正文 -->
<script>
    window.onload = function() { //onload加载页面
        var arrheight = [];

        function arrHeight() {
            /*   document.getElementsByClassName()方法返回文档中所有指定类名的元素集合，作为NodeList对象
 NodeList 对象代表一个有顺序的节点列表。 NodeList对象，我们可以通过节点列表中的节点索引号来访问列表中的节点(索引号从0开始)
提示：你可以使用NodeList对象的length属性来确定指定类名的元素个数，并循环各个元素来获取你需要的那个元素
*/
            var items = document.getElementsByClassName('right-list'); //存right-list类名，并且循环遍历
            //1.生成将存取right-list元素的高度的数组
            for (let i = 0; i < items.length; i++) {
                // offsetTop获取当前对象到其上级层顶部的距离.
                var scrolltop = items[i].offsetTop;
                // 将当前对象到其上级层顶部的距离添加给arrheight数组
                arrheight.push(scrolltop);
            }
        }

        function noactive() {
            let item = document.getElementsByClassName('list')
            for (let i = 0; i < item.length; i++) {
                /*   setAttribute方法用于为元素添加指定的属性，并为其赋指定的值。
                  如果这个指定的属性已存在，则仅设置/更改值。 setAttribute(name, value)
                  name
                    一个字符串，指定要设置其值的属性的名称。在 HTML 文档中的 HTML 元素上调用属性名称时，
                    将自动转换为全部小写。setAttribute()
                  value
                    一个字符串，包含要分配给属性的值。指定的任何非字符串值都将自动转换为字符串。*/
                item[i].setAttribute('class', 'list')
            }
        }

        function scrollactive() {
            var scrolltop = document.getElementById('right-hook').scrollTop;
            for (let i = 0; i < arrheight.length; i++) {
                console.log('整体距离顶部的距离:' + scrolltop[i]);
                console.log('小块距离顶部的距离:' + arrheight[i]);
                if (scrolltop > arrheight[i] && scrolltop < arrheight[i + 1]) { //此段条件永不满足
                    noactive()
                    document.getElementsByClassName('list')[i].setAttribute('class', 'list list-active')
                }
            }
        }

        function clickactve() {
            let list = document.getElementsByClassName('list')
            for (let i = 0; i < list.length; i++) {
                list[i].onclick = function() {
                    noactive()
                    list[i].setAttribute('class', 'list list-active')
                }
            }
        }
        document.getElementById('right-hook').onscroll = function() {
            scrollactive()
        }
        arrHeight()
        scrollactive()
        clickactve()
    }
</script>

</html>