<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gouwuche.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    <title>购物车</title>
</head>

<body>
    <div class="banner">
        <div class="banner-left">
            <svg class="vg" t="1659417137094" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3898" width="16" height="16"><path d="M174.08 174.08c-186.368 186.368-186.368 489.472 0 675.84s489.472 186.368 675.84 0c186.368-186.368 186.368-489.472 0-675.84s-489.472-186.368-675.84 0z m509.952 197.973333L544.085333 512l172.032 172.032c-17.749333 17.749333-46.421333 17.749333-64.853333 0L512 544.085333l-172.032 172.032c-17.749333-17.749333-17.749333-46.421333 0-64.853333L479.914667 512 307.882667 339.968c17.749333-17.749333 46.421333-17.749333 64.853333 0L512 479.914667l172.032-172.032c17.749333 17.749333 17.749333 46.421333 0 64.170666z" fill="#595757" p-id="3899"></path></svg>
            <img src="../images/32.png" class="jd" alt="">
            <p>
                <i>打开京东app</i>
                <i>购物实惠又轻松</i>
            </p>
        </div>
        <div class="banner-right">
            <a href="#">立即打开</a>
        </div>
    </div>
    <div class="head">
        <a href="../html/jingxi.html" class="head-left">&lt;</a>
        <i class="head-center">购物车</i>
        <div class="square"></div>
        <a href="#" class="head-right">... </a>
        <div class="pop">
            <div class="pop-a">
                <span><img src="../images/38.png" alt=""></span> <a href="#">首页</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/39.png" alt=""></span> <a href="#">分类搜索</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/40.png" alt=""></span> <a href="#">购物车</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/41.png" alt=""></span> <a href="#">我的京东</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/42.png" alt=""></span> <a href="#">浏览记录</a>
            </div>


        </div>

    </div>
    <div class="login">
        <i>登录后可同步账户购物车中的商品</i>
        <button>登录</button>
    </div>
    <div class="bg">
        <img src="../images/33.png" alt="">
        <i>登陆后可同步购物车中商品</i>
    </div>
    <a href="#" class="zi-bg">
        <img src="../images/34.png" alt="">
    </a>
    <div class="fenge">
        <i>♦ 京东秒杀 ♦</i>
        <em></em>
    </div>
    <!-- 京东秒杀 -->
    <div class="miaosha">
        <div class="hd">
            <i>京东秒杀</i>
            <em>14点场</em>
            <!-- 倒计时 -->
            <div class="time-item">
                <strong id="hour_show">0</strong>
                <strong id="minute_show">0</strong>
                <strong id="second_show">0</strong>
            </div>
            <a href="#">></a>
        </div>
        <!-- 滑动模块 -->
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">


                <div class="swiper-slide"><img src="../images/1.webp" alt="">
                    <p>

                        <em>&yen;129.90</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/2.webp" alt="">
                    <p>

                        <em>&yen;189.90</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/3.webp" alt="">
                    <p>

                        <em>&yen;112.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/4.webp" alt="">
                    <p>

                        <em>&yen;790.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/5.webp" alt="">
                    <p>

                        <em>&yen;2469.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/6.webp" alt="">
                    <p>

                        <em>&yen;2268.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/7.webp" alt="">
                    <p>

                        <em>&yen;1599.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/7.webp" alt="">
                    <p>

                        <em>&yen;1599.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/7.webp" alt="">
                    <p>

                        <em>&yen;1599.00</em>
                    </p>
                </div>
                <div class="swiper-slide"><img src="../images/7.webp" alt="">
                    <p>

                        <em>&yen;1599.00</em>
                    </p>
                </div>
                <div class="swiper-slide">
                    <a href="#" class="more">查看更多></a>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="fenge">
        <i>♦ 可能你还想要 ♦</i>
        <em></em>
    </div>
    <!-- 页尾图片 -->
    <div class="footer">
        <div class="footer-left">
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/8.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/8.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/8.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/8.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/8.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
        </div>
        <div class="footer-right">
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/9.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/9.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/9.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/9.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
            <a href="#" class="kuai">
                <img class="mainimg" src="../images/9.webp" alt="">
                <p class="duanluo">
                    <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                    <i class="man">
                        <span class="first">&yen;</span>
                        <span class="second">679.00</span>
                        <span class="third">满500减150</span>
                    </i>
                    <i class="zi">
                       <em><img src="../images/37.png" alt="">10万+条评论</em>
                    </i>
                </p>
            </a>
        </div>
    </div>
    <div class="bt-nav">
        <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
        <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
        <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
        <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
        <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
    </div>
</body>
<script>
    $(function() {

        $('.head-right').click(function() {
            $('.pop').show();
        });
        $(document).bind("click", function(e) {
            var target = $(e.target);
            if (target.closest(".head-right").length == 0) {
                $(".pop").hide();
            }
            $(".pop").click(function(event) {
                event.stopPropagation();
            });
        })
    })
</script>
<!-- 点击消失 -->
<script>
    $(document).ready(function() {
        $(".vg").click(function() {
            $(".banner").hide();
        });

    });
</script>
<!-- 倒计时 -->
<script>
    var intDiff = parseInt(3900); //倒计时总秒数量
    function timer(intDiff) {
        window.setInterval(function() {
            var day = 0,
                hour = 0,
                minute = 0,
                second = 0; //时间默认值
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            if (hour <= 9) hour = '0' + hour;
            if (minute <= 9) minute = '0' + minute;
            if (second <= 9) second = '0' + second;
            // $('#day_show').html(day + "天");
            $('#hour_show').html('<s id="h"></s>' + hour);
            $('#minute_show').html('<s></s>' + minute);
            $('#second_show').html('<s></s>' + second);
            intDiff--;
        }, 1000);
    }
    $(function() {
        timer(intDiff);
    });
</script>
<!-- 倒计时下面的滑动 -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 3.5, //可见图片显示个数
        spaceBetween: 0, //图片之间的距离

    });
</script>

</html>