<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/huadong.css">
    <script src="../js/index.js">
    </script>
    <!-- <link rel="stylesheet" href="../css/common.css"> -->

</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <ul class="mainmenu">
                    <li><a href="#"><b><img src="../images/6.jpg"></b><span>京东超市</span></a></li>
                    <li><a href="#"><b><img src="../images/7.jpg"></b><span>数码电器</span></a></li>
                    <li><a href="#"><b><img src="../images/8.jpg"></b><span>京东新百货</span></a></li>
                    <li><a href="#"><b><img src="../images/9.jpg"></b><span>京东生鲜</span></a></li>
                    <li><a href="#"><b><img src="../images/10.jpg"></b><span>京东到家</span></a></li>
                    <li><a href="#"><b><img src="../images/6.jpg"></b><span>充值缴费</span></a></li>
                    <li><a href="#"><b><img src="../images/7.jpg"></b><span>附件超市</span></a></li>
                    <li><a href="#"><b><img src="../images/8.jpg"></b><span>领券</span></a></li>
                    <li><a href="#"><b><img src="../images/9.jpg"></b><span>领金贴</span></a></li>
                    <li><a href="#"><b><img src="../images/10.jpg"></b><span>PLUS会员</span></a></li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul class="mainmenu">
                    <li><a href="#"><b><img src="../images/6.jpg"></b><span>京东超市</span></a></li>
                    <li><a href="#"><b><img src="../images/7.jpg"></b><span>数码电器</span></a></li>
                    <li><a href="#"><b><img src="../images/8.jpg"></b><span>京东新百货</span></a></li>
                    <li><a href="#"><b><img src="../images/9.jpg"></b><span>京东生鲜</span></a></li>
                    <li><a href="#"><b><img src="../images/10.jpg"></b><span>京东到家</span></a></li>
                    <li><a href="#"><b><img src="../images/6.jpg"></b><span>充值缴费</span></a></li>
                    <li><a href="#"><b><img src="../images/7.jpg"></b><span>附件超市</span></a></li>
                    <li><a href="#"><b><img src="../images/8.jpg"></b><span>领券</span></a></li>
                    <li><a href="#"><b><img src="../images/9.jpg"></b><span>领金贴</span></a></li>
                </ul>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->


    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>