<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/common.css"> -->

</head>

<body>
    <!-- 导航栏 -->
    <div id="anav"></div>
    <div class="nav">
        <div class="nav-left"><svg t="1658652403124" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2285"><path d="M886.67 256.13H137.35c-5.2 0-9.41-4.21-9.41-9.41v-45.18c0-5.2 4.21-9.41 9.41-9.41h749.32c5.2 0 9.41 4.21 9.41 9.41v45.18c0.01 5.19-4.21 9.41-9.41 9.41zM886.67 545.22H137.35c-5.2 0-9.41-4.21-9.41-9.41v-45.18c0-5.2 4.21-9.41 9.41-9.41h749.32c5.2 0 9.41 4.21 9.41 9.41v45.18c0.01 5.2-4.21 9.41-9.41 9.41zM886.67 832.32H137.35c-5.2 0-9.41-4.21-9.41-9.41v-45.18c0-5.2 4.21-9.41 9.41-9.41h749.32c5.2 0 9.41 4.21 9.41 9.41v45.18c0.01 5.2-4.21 9.41-9.41 9.41z" fill="#ffffff" p-id="2286"></path></svg></div>
        <input class="nav-center" type="text" value="鼠标垫">
        <img src="../images/1.jpg" alt="">
        <i></i>
        <a href="#" class="nav-right">登录</a>
        <em> <svg t="1658655189032" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3448"><path d="M938.64603 886.273219l-173.071777-173.074847c53.665247-63.987337 86.075401-146.400325 86.075401-236.446154 0-203.406666-164.895561-368.298134-368.301204-368.298134-203.409736 0-368.302227 164.892491-368.302227 368.298134 0 203.409736 164.892491 368.302227 368.302227 368.302227 89.246627 0 171.055864-31.767518 234.798631-84.579327l173.148525 173.148525c1.576915 1.576915 8.15575-2.443655 14.6957-8.979512l23.675212-23.675212C936.205445 894.428969 940.222945 887.850134 938.64603 886.273219zM483.347426 778.093381c-166.425404 0-301.338093-134.912689-301.338093-301.338093s134.912689-301.338093 301.338093-301.338093S784.685519 310.329884 784.685519 476.755288 649.773853 778.093381 483.347426 778.093381z" p-id="3449" fill="#cccccc"></path></svg></em>

        <!-- <div class="nav-logo"></div>
        <i><svg t="1658655189032" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3448"><path d="M938.64603 886.273219l-173.071777-173.074847c53.665247-63.987337 86.075401-146.400325 86.075401-236.446154 0-203.406666-164.895561-368.298134-368.301204-368.298134-203.409736 0-368.302227 164.892491-368.302227 368.298134 0 203.409736 164.892491 368.302227 368.302227 368.302227 89.246627 0 171.055864-31.767518 234.798631-84.579327l173.148525 173.148525c1.576915 1.576915 8.15575-2.443655 14.6957-8.979512l23.675212-23.675212C936.205445 894.428969 940.222945 887.850134 938.64603 886.273219zM483.347426 778.093381c-166.425404 0-301.338093-134.912689-301.338093-301.338093s134.912689-301.338093 301.338093-301.338093S784.685519 310.329884 784.685519 476.755288 649.773853 778.093381 483.347426 778.093381z" p-id="3449" fill="#cccccc"></path></svg></i> -->
    </div>
    <!-- 主体 -->

    <div class="main">
        <div class="main-bgc">

        </div>
        <!-- 轮播图 -->
        <div class="lunbo">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/2.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/3.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/4.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/5.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/2.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/3.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/4.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="../images/5.jpg" alt=""></a>
                    </div>
                </div>
                <!-- 下面两行自己删的 -->
                <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
                <div class="swiper-pagination"></div>
            </div>

        </div>
        <!-- 滑动切换菜单 -->
        <iframe class="huadong" src="../html/huadong.html" frameborder="0">    
        </iframe>
        <!-- 京东秒杀 -->
        <div class="miaosha">
            <a href="#">
                <div class="miaosha-head">
                    <i>京东秒杀</i>
                    <em>10点/场</em>
                    <div class="time-item">
                        <!-- <span id="day_show">0天</span> -->
                        <strong id="hour_show">0</strong><i>:</i>
                        <strong id="minute_show">0</strong><i>:</i>
                        <strong id="second_show">0</strong>
                    </div>
                    <em class="baokuan">爆款轮番秒</em>
                </div>
            </a>

            <!-- 秒杀商品 -->
            <div class="shangping">
                <a href="#">
                    <img src="../images/11.jpg" alt="">
                    <!-- 简介 -->
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>


                </a>
                <a href="#"><img src="../images/12.jpg" alt="">
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>
                </a>
                <a href="#"><img src="../images/12.jpg" alt="">
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>
                </a>
                <a href="#"><img src="../images/12.jpg" alt="">
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>
                </a>
                <a href="#"><img src="../images/12.jpg" alt="">
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>
                </a>
                <a href="#"><img src="../images/12.jpg" alt="">
                    <div class="synopsis">
                        <p>梦琪 华为MateXS2手机壳 华为xs2折叠手机真皮边框保护套全包防摔壳高档商务外壳 【雅黑色】奢华真皮丨裸机手感丨现货秒发 流光电镀丨便携支架丨折叠边款壳</p>
                        <i>30天最低价</i><br>
                        <em>&yen;283.00</em><br>
                        <span>京东物流</span><i class="pinlun">500+条评论</i>
                        <input type="button" value="看相似">
                    </div>
                </a>
            </div>
        </div>
        <!-- 底部 -->
        <a href="#anav" class="a-bottom"><svg t="1658733958320" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1995" width="38" height="38"><path d="M512.65013765 984.64435856c-256.90127577 0-465.89300251-209.04173162-465.89300251-465.89300221 0-256.95130047 209.04173162-465.94300667 465.89300251-465.94302789 256.95130047 0 465.89300251 209.04173162 465.89300267 465.94302789 0.05000433 256.85127109-208.94170214 465.89300251-465.89300267 465.89300221z m0-903.58037562c-241.29817898 0-437.63736883 196.28918578-437.63736892 437.63734865 0 241.2481539 196.33919014 437.58736467 437.63736892 437.58736418s437.63736883-196.33919014 437.63734825-437.58736418c0-241.34818298-196.33919014-437.63736883-437.63734825-437.63734865z" p-id="1996" fill="#8a8a8a"></path><path d="M300.80783866 510.9497873v48.85975277l188.43761245-196.03912357v364.77281725h34.90698215v-364.77281725l188.33758317 196.03912357v-48.85975277l-205.84108888-214.09273764z" p-id="1997" fill="#8a8a8a"></path></svg></a>
        <!-- 底部导航栏 -->
        <div class="bt-nav">
            <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
            <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
            <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
            <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
            <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
        </div>
        <!-- 文字滚动 -->
        <iframe class="textGundong" src="../html/textGundong.html" frameborder="0"></iframe>
    </div>

</body>
<script>
    // 轮播图
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },

    });
</script>
<!-- 倒计时 -->
<script>
    var intDiff = parseInt(840); //倒计时总秒数量
    function timer(intDiff) {
        window.setInterval(function() {
            var day = 0,
                hour = 0,
                minute = 0,
                second = 0; //时间默认值
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            if (minute <= 9) minute = '0' + minute;
            if (second <= 9) second = '0' + second;
            // $('#day_show').html(day + "天");
            $('#hour_show').html('<s id="h"></s>' + hour);
            $('#minute_show').html('<s></s>' + minute);
            $('#second_show').html('<s></s>' + second);
            intDiff--;
        }, 1000);
    }
    $(function() {
        timer(intDiff);
    });
</script>



</html>