<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/jingxi.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="../css/index.css"> -->
    <script src="../js/swiper-bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="../css/first.css"> -->
    <!-- <link rel="stylesheet" href="../css/common.css"> -->

    <title>京喜秒杀</title>
</head>

<body>


    <!-- 下滑动画 -->

    <div class="f">
        <!-- 超低价秒杀 -->
        <a href="#" class="dijia">
            <div class="head">
                <p class="feng1">
                    <img class="miaosha" src="../images/25.png" alt="">
                    <span class="fengding">封顶9.9</span>
                </p>
                <p class="shen">省更多></p>
            </div>

            <!-- 滑动切换商品 -->
            <iframe class='huadong' src="../html/shangpinhuadong.html" frameborder="0"></iframe>
        </a>
    </div>
    <!-- 二级导航 -->
    <div class="nav0">
        <div class="nav2">
            <!-- tab -->
            <div class="tab1">
                <ul>
                    <!-- 左边 -->
                    <li class="tab1-1">
                        <!-- 倒计时 -->

                        <div class="time-item">
                            <i>距结束</i>
                            <strong id="hour_show">0</strong><i>:</i>
                            <strong id="minute_show">0</strong><i>:</i>
                            <strong id="second_show">0</strong>
                        </div>
                    </li>
                    <!-- 右边 -->
                    <li class="tab1-2">
                        <div class="selected-right">
                            <div class="test">明日0:00即将开抢</div>
                        </div>
                    </li>

                </ul>
                <ul class="tab2">
                    <li class="te co">精选</li>
                    <li class="te ">食品生鲜</li>
                    <li class="te ">家清纸品</li>
                    <li class="te ">个护美妆</li>
                </ul>


            </div>
        </div>
        <!-- 左边正文 -->
        <ul class="tab2-1">
            <li class="on oo">
                <div class="food">
                    <img class="food-img" src="../images/food.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
            </li>

            <li class="on tt">
                <div class="food">
                    <img class="food-img" src="../images/33.jpg" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/33.jpg" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/33.jpg" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/33.jpg" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/33.jpg" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
            </li>
            <li class="on th">
                <div class="food">
                    <img class="food-img" src="../images/food3.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food3.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food3.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food3.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food3.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
            </li>
            <li class="on ff">
                <div class="food">
                    <img class="food-img" src="../images/food4.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food4.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food4.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food4.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
                <div class="food">
                    <img class="food-img" src="../images/food4.webp" alt="">
                    <p class="food-text">
                        <i class="mobu">鱼鳞抹布无痕擦玻璃厨房吸水不留痕掉毛不沾油去污加厚洗碗布团圆月 25*25升级吸水无痕 1条</i>
                        <span class="re">正在疯抢<span class="ab"></span></span> <span class="sell">已售46件</span>
                        <!-- <div class="end"> <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i></div> -->
                        <em>&yen;</em><strong>3.89</strong><i class="endi">直降4.03元</i>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 右边正文 -->
    <!-- <div calss="tab2-3">22222</div> -->
    <!-- 红包广告 -->
    <div class="banner">
        <svg id="hide" t="1659407385078" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3503"><path d="M174.08 174.08c-186.368 186.368-186.368 489.472 0 675.84s489.472 186.368 675.84 0c186.368-186.368 186.368-489.472 0-675.84s-489.472-186.368-675.84 0z m509.952 197.973333L544.085333 512l172.032 172.032c-17.749333 17.749333-46.421333 17.749333-64.853333 0L512 544.085333l-172.032 172.032c-17.749333-17.749333-17.749333-46.421333 0-64.853333L479.914667 512 307.882667 339.968c17.749333-17.749333 46.421333-17.749333 64.853333 0L512 479.914667l172.032-172.032c17.749333 17.749333 17.749333 46.421333 0 64.170666z" fill="#707070" p-id="3504"></path></svg>
        <a href="#"><img src="../images/34.gif" alt=""></a>
    </div>

    <!-- <div class="div2">

        111
    </div> -->

    <div class="bt-nav">
        <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
        <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
        <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
        <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
        <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
    </div>
</body>

<!-- 下滑动画 -->
<script>
    $(function() {
        $(window).scroll(function() {
            // if ($(window).scrollTop() > 70) {

            if ($(window).scrollTop() > 215) {

                $('.nav2').addClass('a');
            } else {
                $('.nav2').removeClass('a');
            }
        })
    })
</script>
<!-- tab、content -->


<script>
    const cont = document.querySelectorAll('.oo,.tt,.th,.ff')

    function init() {
        let currentIndex = 0
        let divs = document.getElementsByClassName('te')
        for (let i = 0; i < divs.length; i++) {
            const div = divs[i]
            div.index = i
            div.addEventListener('click', () => {
                if (div.classList.contains('co')) {
                    currentIndex = div.index
                }
                if (currentIndex === div.index) {

                } else {
                    let currentDiv = divs[currentIndex]
                    currentDiv.classList.remove('co')
                    let clickDiv = divs[div.index]
                    clickDiv.classList.add('co')
                    currentIndex = div.index
                    changeContent(currentIndex)
                }
            })
        }
    }
    init()

    function changeContent(index) {
        for (let i = 0; i < cont.length; i++) {
            const content = cont[i];
            if (index === i) {
                content.style.display = 'block'
            } else {
                content.style.display = 'none'
            }
        }
    }
</script>
<!-- 倒计时 -->
<script>
    var intDiff = parseInt(840); //倒计时总秒数量
    function timer(intDiff) {
        window.setInterval(function() {
            var day = 0,
                hour = 0,
                minute = 0,
                second = 0; //时间默认值
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
            }
            if (minute <= 9) minute = '0' + minute;
            if (second <= 9) second = '0' + second;
            // $('#day_show').html(day + "天");
            $('#hour_show').html('<s id="h"></s>' + hour);
            $('#minute_show').html('<s></s>' + minute);
            $('#second_show').html('<s></s>' + second);
            intDiff--;
        }, 1000);
    }
    $(function() {
        timer(intDiff);
    });
</script>

<script>
    $(function() {
        $(".tab1 ul li").click(function() {
            $(this).addClass("tab1-1").siblings().removeClass("tab1-1")

        });
    })
</script>
<!-- 红包广告 -->
<script>
    $(document).ready(function() {
        $("#hide").click(function() {
            $(".banner").hide();
        });
    });
</script>

</html>