<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shangpinhuadong.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/index.js"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/common.css"> -->

</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../images/30.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>

            </div>
            <div class="swiper-slide"><img src="../images/31.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/32.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/33.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/30.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/31.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/32.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/33.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/30.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/31.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/32.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
            <div class="swiper-slide"><img src="../images/33.jpg" alt="">
                <p>

                    <i>乳酸菌面包100克</i>
                    <em>&yen;3.9</em>
                </p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 3, //可见图片显示个数
        spaceBetween: 0, //图片之间的距离

    });
</script>

</html>