<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/common.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .news {
            scrollbar-highlight-color: transparent;
            -webkit-box-highlight-color: transparent;
            overflow: hidden;
            width: 235px;
            margin-top: -1.2533rem;
            margin-left: -0.72rem;
        }
        
        .news .t_news {
            /* width: 4.44rem; */
            height: .88rem;
            color: #2a2a2a;
            overflow: hidden;
            position: relative;
            margin-left: 118px;
            margin-top: .66rem;
            /* background-color: #F00; */
            border-radius: 1.2rem;
        }
        
        .news .news_li,
        .swap {
            line-height: 40px;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            font-size: .3733rem;
            color: #fff;
        }
        
        .news .swap {
            top: 20px;
        }
        
        .text-gundong {
            position: fixed;
            bottom: 0;
            width: 2.48rem;
            height: .5333rem;
            bottom: 14%;
            left: 50%;
            background-color: pink;
        }
        /* 点击隐藏事件 */
        
        body {
            /* background: #666; */
            background-color: rgba(255, 255, 255, 0);
        }
        
        .nuws-li li {
            margin-bottom: 20px;
        }
        
        .bg-color {
            background: #F00;
        }
        
        .red {
            display: block;
            position: relative;
            width: .8rem;
            height: .5333rem;
            /* background-color: green; */
            margin-left: -7px;
            margin-top: 16px;
            z-index: 20;
        }
        
        .red svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .box {
            position: fixed;
            width: 4.1067rem;
            /* background-color: #F00; */
            background-color: rgba(255, 255, 255, 0);
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 15px;
            box-sizing: border-box;
        }
        
        .pink {
            background: pink;
        }
        
        .left {
            margin-left: -300px;
        }
        
        .tou {
            position: absolute;
            width: 4.1067rem;
            /* margin-left: 1.6533rem; */
            margin-top: 33px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="###" class="red"></a>
        <img class="tou" src="../images/26.png" alt="">
        <!-- <a href="#" class="red">请关闭&gt;&gt;</a> 盒子 -->
        <a href="#" style="scrollbar-highlight-color: transparent;">
            <div class="news">
                <div class="t_news">
                    <ul class="news_li">
                        <li>打开京东app</li>
                        <li>购物更轻松</li>
                        <li>打开京东app</li>
                        <li>购物更轻松</li>
                        <li>打开京东app</li>
                        <li>购物更轻松</li>
                    </ul>
                    <ul class="swap"></ul>
                </div>
            </div>
        </a>
    </div>


</body>
<!-- 文字滚动 -->
<script>
    $('.swap').html($('.news_li').html());
    x = $('.news_li');
    y = $('.swap');
    // h = $('.news_li li').length * 20; //20为每个li的高度
    h = $('.news_li li').length * 40; //40为每个li的高度
    var hh = $('.news_li li').length;
    if (hh > 1)
    //setTimeout(b,3000);//滚动间隔时间 现在是3秒
        b();
    b();

    function b() {
        t = parseInt(x.css('top'));
        //alert(t)
        // y.css('top', '20px');
        y.css('top', '40px');
        x.animate({
            // top: t - 20 + 'px'
            top: t - 40 + 'px'

        }, 'slow'); //20为每个li的高度
        // if (Math.abs(t) == h - 20) { //20为每个li的高度
        if (Math.abs(t) == h - 40) { //40为每个li的高度
            y.animate({
                top: '0px'
            }, 'slow');
            z = x;
            x = y;
            y = z;
        }
        setTimeout(b, 3000); //滚动间隔时间 现在是3秒
    }
</script>
<!-- 点击隐藏事件 -->
<script>
    //第一种方法：属性值判断开关状态
    /*var open = "请关闭>>";
    $(document).ready(function(){
    	 $("a").click(function(){
    	  	$(".box").toggle();
    		if($(this).text()==open){
    			$(this).text('请打开>>');
    		}else{
    			$(this).text('请关闭>>')
    		}
    		
    	 });
    })*/
    //第二种方法：通过样式判断实现开关状态
    /*
    toggle() 方法切换元素的可见状态。
    如果被选元素可见，则隐藏这些元素，如果被选元素隐藏，则显示这些元素。

    toggleClass() 对设置或移除被选元素的一个或多个类进行切换。
    该方法检查每个元素中指定的类。如果不存在则添加类，如果已设置则删除之。这就是所谓的切换效果。
    */
    $(document).ready(function() {
        $(".red").click(function() {
            $(".box").toggle();
            $(".red").toggleClass("pink"); //变成粉色
        })
    })
</script>

</html>