<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .tab1 {
        width: 200px;
        height: 40px;
    }
    
    .tab1 ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .tab1 ul li {
        width: 90px;
        height: 40px;
        line-height: 40px;
        background: #000;
        color: white;
    }
    
    .tab1 ul li.current {
        background: yellowgreen;
    }
    
    .tab2 {
        width: 200px;
        height: 40px;
    }
    
    .tab2 ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .tab2 ul li {
        width: 90px;
        height: 40px;
        line-height: 40px;
        background: red;
        color: white;
    }
    
    .a {
        width: 100%;
        height: 100px;
        background-color: pink;
    }
    
    .p {
        width: 100%;
        height: 100px;
        background-color: green;
    }
    
    .aa {
        position: relative;
    }
    
    .nav1,
    .nav2 {
        position: absolute;
    }
</style>

<body>
    <div class="tab1">
        <ul>
            <li class="current">切换1-1</li>
            <li class="two">切换1-2</li>
        </ul>
    </div>
    <!--  -->
    <div class="tab2">
        <ul>
            <li>切换2-1</li>
            <li>切换2-2</li>
        </ul>
    </div>
    <div class="aa">
        <div class="nav1"></div>
        <div class="nav2"></div>
    </div>

</body>
<script>
    $(function() {
        $(".tab1 ul li").click(function() {
            $(this).addClass("current").siblings().removeClass("current")
        });
        $(".tab2 ul li").click(function() {
            $(this).addClass("current").siblings().removeClass("current")
        });

    })
</script>
<script>
    $(function() {
        $(".current").click(function() {
            $('.nav1').addClass('a');
        })
    })
    $(function() {
        $(".two").click(function() {
            $('.nav2').addClass('p');
        })
    })
</script>

</html>