<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/we.css">
    <link rel="stylesheet" href="../css/gouwuche.css">
    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <title>我的</title>
</head>

<body>
    <div class="head">
        <a href="../html/jingxi.html" class="head-left">&lt;</a>
        <i class="head-center">购物车</i>
        <div class="square"></div>
        <a href="#" class="head-right">... </a>
        <div class="pop">
            <div class="pop-a">
                <span><img src="../images/38.png" alt=""></span> <a href="#">首页</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/39.png" alt=""></span> <a href="#">分类搜索</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/40.png" alt=""></span> <a href="#">购物车</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/41.png" alt=""></span> <a href="#">我的京东</a>
            </div>
            <div class="pop-a">
                <span><img src="../images/42.png" alt=""></span> <a href="#">浏览记录</a>
            </div>
        </div>

    </div>
    <div class="user">
        <div class="left">
            <img src="../images/47.png" alt="">
            <p>
                <span>jd_kcxcIhLnFcZw</span>
                <span><i>京亨值</i> <em>小白守约730分</em></span>
            </p>
        </div>
        <div class="right"><img src="../images/48.png" alt=""></div>
    </div>
    <div class="bgc">
        <a href="#" class="plus">
            <div class="huangguan"> <img src="../images/49.png" alt=""></div>
            <i class="one">10倍返京豆</i>
            <div class="first fir">
                <img src="../images/50.png" alt="">
                <span>
                    <em>专享好券></em>
                    <i class="one">天天抢</i>
                </span>
            </div>

            <div class="first">
                <img src="../images/50.png" alt="">
                <span>
                    <em>专享福利></em>
                    <i class="one">服饰9折</i>
                </span>
            </div>
        </a>
    </div>
    <div class="main">


        <div class="collect">
            <div class="subhd">
                <a href="#">商品收藏 2</a>
                <a href="#">店铺收藏 7</a>
                <a href="#">我的足迹 200</a>
            </div>
            <div class="show">
                <a href="#" class="navshow">
                    <img src="../images/51.png" alt="">
                    <i>待付款</i>
                </a>
                <a href="#" class="navshow">
                    <img src="../images/52.png" alt="">
                    <i>待收货</i>
                </a>
                <a href="#" class="navshow">
                    <img src="../images/53.png" alt="">
                    <i>退换/售后</i>
                </a>
                <a href="#" class="navshow">
                    <img src="../images/54.png" alt="">
                    <i>全部订单</i>
                </a>
            </div>
        </div>
        <div class="collect2">
            <div class="show">
                <a href="#" class="navshow">
                    <em>3</em>
                    <i>优惠券</i>
                </a>
                <a href="#" class="navshow">
                    <em>8,000.00</em>
                    <i>白条额度</i>
                </a>
                <a href="#" class="navshow">
                    <em>467</em>
                    <i>京豆</i>
                </a>
                <a href="#" class="navshow">
                    <em>0</em>
                    <i>红包</i>
                </a>
                <a href="#" class="navshow">
                    <img src="../images/55.png" alt="">
                    <i>全部资产</i>
                </a>
            </div>
        </div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide">
                    <p>
                        <img src="../images/10.webp" alt="">
                        <i>客户服务</i>
                    </p>
                </a>
                <a href="#" class="swiper-slide">
                    <p>
                        <img src="../images/11.webp" alt="">
                        <i>我的预约</i>
                    </p>
                </a>
                <a href="#" class="swiper-slide">
                    <p>
                        <img src="../images/12.webp" alt="">
                        <i>我的问答</i>
                    </p>
                </a>
                <a href="#" class="swiper-slide">
                    <p>
                        <img src="../images/13.webp" alt="">
                        <i>闲置换钱</i>
                    </p>
                </a>
                <a href="#" class="swiper-slide">
                    <p>
                        <img src="../images/10.webp" alt="">
                        <i>高价回收</i>
                    </p>
                </a>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="linee">
            <i></i>
            <em>♦ 为您推荐 ♦</em>

        </div>

        <div class="footer">
            <div class="footer-left">
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/8.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/8.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/8.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/8.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/8.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
            </div>
            <div class="footer-right">
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/9.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/9.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/9.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/9.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
                <a href="#" class="kuai">
                    <img class="mainimg" src="../images/9.webp" alt="">
                    <p class="duanluo">
                        <i class="qs"><img class="big" src="../images/35.png" alt="">倍轻松(breo)眼部按摩仪 iSeeJplus山茶花智能眼部按摩器护眼仪 热敷眼罩 京东小家智能 肖战代言 七夕节礼物</i>
                        <i class="man">
                            <span class="first">&yen;</span>
                            <span class="second">679.00</span>
                            <span class="third">满500减150</span>
                        </i>
                        <i class="zi">
                           <em><img src="../images/37.png" alt="">10万+条评论</em>
                        </i>
                    </p>
                </a>
            </div>
        </div>
    </div>


    <div class="bt-nav">
        <a href="../html/index.html"><img src="../images/13.jpg" alt=""></a>
        <a href="../html/fenlei.html"><img src="../images/14.jpg" alt=""></a>
        <a href="../html/jingxi.html"><img src="../images/15.jpg" alt=""></a>
        <a href="../html/gouwuche.html"><img src="../images/16.jpg" alt=""></a>
        <a href="../html/zhuce.html"><img src="../images/17.jpg" alt=""></a>
    </div>
</body>
<script>
    $(function() {

        $('.head-right').click(function() {
            $('.pop').show();
        });
        $(document).bind("click", function(e) {
            var target = $(e.target);
            if (target.closest(".head-right").length == 0) {
                $(".pop").hide();
            }
            $(".pop").click(function(event) {
                event.stopPropagation();
            });
        })
    })
</script>
<!-- swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 4, //可见图片显示个数
        spaceBetween: 0, //图片之间的距离

    });
</script>

</html>