<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/zhuce.css">

    <script src="../js/index.js"></script>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <title>京东登录注册</title>
</head>

<body>
    <!-- 登录注册 -->
    <form action="">
        <div class="hd">
            <a href="../html/we.html" class="left">&lt;</a>
            <div class="right">京东登录注册</div>
        </div>
        <div class="tell">

            <div class="user_log">
                <div class="user_login">
                    <div class="user_login1">

                        <div class="clear"></div>
                    </div>
                    <div class="user_login2">
                        <span style="color:red" class="sj_x"></span>
                        <span class="user_sjh">            <a href="#">+86 <i><svg t="1659491210252" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2239" width="16" height="16"><path d="M940.936189 483.222583l-16.813944-16.404622c-23.277146-22.642696-60.989049-22.642696-84.258009 0L511.412622 786.512121 182.958962 466.817961c-23.26896-22.642696-60.980863-22.642696-84.214007 0L81.889055 483.222583c-23.236214 22.64065-23.236214 59.349713 0 81.954547l370.436844 360.591615c0.032746 0.040932 0.067538 0.110517 0.110517 0.152473l16.84669 16.371876c23.234167 22.64065 60.946071 22.64065 84.223217 0l16.84669-16.371876c0.044002-0.040932 0.078795-0.110517 0.110517-0.152473l370.395912-360.591615C964.205149 542.572296 964.205149 505.863233 940.936189 483.222583L940.936189 483.222583z" p-id="2240"></path></svg></i></a>
                        </span>
                        <input class="Cell-phone" type="text" placeholder="  请输入手机号">
                    </div>
                    <div class="user_login3">
                        <span style="color:red" class="yz_x"></span>
                        <!-- <span class="user_sjh1">验证码</span> -->
                        <input class="Cell-phone1" type="text" placeholder="  请输入收到的验证码">
                        <input type="button" class="yzm" value="获取验证码">
                    </div>


                    <div class="btnn"><button class="user??tj btn" disabled="disabled">登录</button></div>
                    <div class="log-style">
                        <a href="#">账号密码登录</a>
                        <a href="#">手机快速注册</a>
                    </div>
                    <div class="other">
                        <i>其他登录方式</i>
                        <em></em>
                    </div>
                    <div class="img-style">
                        <a href="#"><img src="../images/43.png" alt=""></a>
                        <a href="#"><img src="../images/44.png" alt=""></a>
                        <a href="#"><img src="../images/45.png" alt=""></a>

                    </div>
                    <div class="user_login5">
                        <label>
                               <input type="checkbox" id="checkbox-id">
                               <span>若您输入的手机号未注册，将为您直接注册，注册即视为同意<a href="JavaScript:">京东用户注册协议</a>、<a href="JavaScript:">用户隐私政策</a></span>
                           </label>

                    </div>
                </div>

                <div class="Success">
                    <div class="Success1">
                        <img src="images/chengg_08.gif" alt="">
                    </div>
                    <div><a class="fanhui" href="index.html">返回首页</a></div>
                    <div><a class="wans" href="javascript:">继续完善个人信息</a></div>
                </div>
            </div>
        </div>

    </form>


</body>
<!-- 点击隐藏页面 -->
<!-- <script>
    $(".left").click(function() {
        $("form").hide();
    });
</script> -->
<!-- <script>
    $(document).ready(function() {
        $(".left").click(function() {
            $("form").toggle();

        })
    })
</script> -->
<!-- cp -->
<script>
    $(function() {
        $(".yzm").click(function() {
            var a = $(".Cell-phone").val()
            if (a == null || a == undefined || a == "") {
                alert("手机号不能为空");
            } else {
                if (!(/^1[34578]\d{9}$/.test(a))) {
                    alert("手机号码有误，请重填");
                } else {
                    var s = 60;
                    alert("发送成功")
                    $(".yzm").attr("disabled", "ture");
                    var set = setInterval(function() {
                        s--;
                        $(".yzm").val(s + "s后可发送");
                        if (s == 0) {
                            $(".yzm").val("获取验证码");
                            clearInterval(set);
                            $(".yzm").removeAttr("disabled");
                        }
                    }, 1000);
                }
            }
        })

        $(".ck_pass").click(function() {
            if ($("#password").prop('type') == 'password') {
                $("#password").prop('type', 'text');
            } else {
                $("#password").prop('type', 'password');
            }
        })
        $(function() {
            if ($("#checkbox-id").get(0).checked) {
                $(".user??tj").removeAttr("disabled");

            } else {
                $(".user??tj").attr("disabled", "ture");
            }
        })
        $("#checkbox-id").click(function() {
            if ($("#checkbox-id").get(0).checked) {
                $(".user??tj").removeAttr("disabled");

            } else {
                $(".user??tj").attr("disabled", "ture");

            }
        })

        $(".user??tj").click(function() {
            var pa = $("#password").val();
            var y = $(".Cell-phone1").val();

            var a = $(".Cell-phone").val()
            if (a == null || a == undefined || a == "") {
                alert("手机号不能为空");
            } else {
                if (!(/^1[34578]\d{9}$/.test(a))) {
                    alert("手机号码有误，请重填");
                } else {
                    if (y == null || y == undefined || y == "") {
                        alert("请输入验证码");
                    } else {
                        if (pa == null || pa == undefined || pa == "") {
                            alert("密码不能为空")
                        } else {
                            if (!/(^[a-zA-Z0-9]{6,20}$)/.test(pa)) {
                                alert(("密码格式不正确"))
                            } else {
                                alert("注册成功");
                                $(".user_login").hide();
                                $(".Success").show();
                            }
                        }
                    }
                }
            }
        })
    })
</script>
<!-- 点击...弹出选项 -->
<script>
    $(function() {

        $('.head-right').click(function() {
            $('.pop').show();
        });
        $(document).bind("click", function(e) {
            var target = $(e.target);
            if (target.closest(".head-right").length == 0) {
                $(".pop").hide();
            }
            $(".pop").click(function(event) {
                event.stopPropagation();
            });
        })
    })
</script>

</html>